<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>4-2. 연예인 사진 보이기 감추기(mouseover, mouseout, setImg(imgFile) )</title>

<style type="text/css">
	#container {border: 0px solid blue;
	            width: 80%;
	            height: 600px;
	            margin: 0px auto;   /* 시계방향 상우하좌*/
	}
	
	#menu_div {border: 0px solid red;
	           width: 100%;
	           height: 50px;
	           margin: 3% 0%;
	           padding-top: 20px;
	           text-align: center;
	}	
	
	#picture {border: 0px solid green;
	          width: 20%;
	          margin: 0px auto;
	          text-align: center;}
	          
	#comment {border: 0px solid navy;
              width: 20%;
              height: 5%;
              margin: 2% auto 0% auto;
              text-align: center;
	          color: red;
	}          
	
	.buttons {border: 2px solid orange;
	          padding: 5px 30px;
	          font-size: 14pt;
	          font-weight: bold;
	          margin: 0px 1%;
	}
	
</style>

<script type="text/javascript" src="/JqueryStudy/js/jquery-2.0.0.js"></script>

<script type="text/javascript">
	
	$(document).ready(function(){ 
		$("#picture").html(setImg("kimth.jpg"));
	//	console.log(setImg("kimth.jpg"));
        $("#comment").html(setTitle($(".face1").text()));	
	//  console.log(setTitle($(".face1").text()));
	
		$(".buttons").mouseover(function(){
			var $target = $(event.target);
			
			if($target.is(".face1")) {
				$("#picture").html(setImg("kimth.jpg"));
				$("#comment").html(setTitle($(this).text()));
				
				$("#picture").show();
				$("#comment").show();
			}
			else if($target.is(".face2")) {
				$("#picture").html(setImg("iyou.jpg"));
				$("#comment").html(setTitle($(this).text()));
				
				$("#picture").show();
				$("#comment").show();
			}
			else if($target.is(".face3")) {
				$("#picture").html(setImg("parkby.jpg"));
				$("#comment").html(setTitle($(this).text()));
				
				$("#picture").show();
				$("#comment").show();
			}
			
		});
	
		$(".buttons").mouseout(function(){
			$("#picture").hide();
			$("#comment").hide();
		});
		
	});
	
	function setImg(imgfile) {
		var result = "<img src='images/"+imgfile+"' />";
		return result;
	}
	
	function setTitle(title) {
		var result = "<span style='color: blue; font-size: 14pt; font-weight: bold;'>"+title+"</span> 입니다."; 
		return result;
	}
	
</script>	

</head>
<body>
	<div id="container">
		<div id="menu_div">
			<span class="buttons face1">김태희</span>
			<span class="buttons face2">아이유</span>
			<span class="buttons face3">박보영</span>
		</div>
		<div id="picture"></div>
		<div id="comment"></div>
	</div>
</body>
</html>