<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!--
   === jQuery Mobile 멀티 웹 페이지의 기본 구조 ===

	서브 페이지간의 이동시 전환 효과(data-transition)를 지정한 예입니다.
	
	여러가지 값을 지정할 수 있습니다.
	fade, flip, flow, pop, slide, slidefade, slideup, slidedown, turn, none

-->

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="js/jquery.min.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
		<h1>Page Title</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<h3>첫번째 페이지</h3>
		<a href="#page2" class="ui-btn" data-transition="fade">두번째 페이지로 이동(fade)</a>
		<a href="#page2" class="ui-btn" data-transition="flip">두번째 페이지로 이동(flip)</a>
		<a href="#page2" class="ui-btn" data-transition="flow">두번째 페이지로 이동(flow)</a>
		<a href="#page2" class="ui-btn" data-transition="slide">두번째 페이지로 이동(slide)</a>
		
	</div>
	
	<div data-role="footer">
		<h1>Page Footer</h1>
	</div>
	
</div>

<div data-role="page" id="page2" data-dialog="true">
	<div data-role="header">
		<h1>dialog</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<h3>두번째 페이지</h3>
		<a href="#page1" class="ui-btn" data-transition="fade">돌아가기</a>
		<a href="#page1" class="ui-btn" data-transition="flip">돌아가기(flip)</a>
		<a href="#page1" class="ui-btn" data-transition="flow">돌아가기(flow)</a>
		<a href="#page1" class="ui-btn" data-transition="slide">돌아가기(slide)</a>
	</div>
	<div data-role="footer">
		<h1>Footer Text In Dialog</h1>
	</div>
	
</div>


</body>
</html>