<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- ==	jQuery Mobile Tables ==
     
         테이블 전체에 음영지정 및 CSS 속성을 적용해서 스타일을 지정할 수 있습니다.
 -->
<style type="text/css">
	#myTable th {border-bottom: 3px solid blue;}
	
	#myTable tr:nth-child(odd) { /* 홀수번째 엘리먼트에 적용 */
		background-color: #ffe6f0;
	}
	
	#myTable tr:nth-child(even) { /* 짝수번째 엘리먼트에 적용 */
		background-color: #ffffe6;
	}
</style> 

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- BootStrap -->
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

<!-- Include the jQuery library -->
<script src="js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.4.5.js"></script>

<!-- BootStrap -->
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</head>
<body>

<div data-role="page">
	<div data-role="header">
		<h1>jQuery Mobile Tables</h1>
	</div>
	
	<div data-role="main" class="ui-content">
        <p>Reflow Tables lay the table data horizontally until it reaches
			a minimum size, then all rows are grouped together in a vertical
			stack with the corresponding labels.</p>
		<p>In this example we have used the well-known Northwind sample
			database. Below is a selection from the "Customers" table.</p>
		<p>Try to resize the width of your browser window, to see the
			effect.</p>
		<table id="myTable" data-role="table" class="ui-responsive table table-hover" data-mode="columntoggle" data-column-btn-text="여기터치 컬럼보이기/숨기기"> 
			<thead>
				<tr style="background-color: white;">
					<th data-priority="1">CustomerID</th>
					<th data-priority="2">CustomerName</th>
					<th data-priority="3">ContactName</th>
					<th data-priority="4">Address</th>
					<th data-priority="5">City</th>
					<th data-priority="6">PostalCode</th>
					<th data-priority="7">Country</th>
					<th data-priority="8">Email</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Alfreds Futterkiste</td>
					<td>Maria Anders</td>
					<td>Obere Str. 57</td>
					<td>Berlin</td>
					<td>12209</td>
					<td>Germany</td>
					<td>Alfreds@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Antonio Moreno Taquerea</td>
					<td>Antonio Moreno</td>
					<td>Mataderos 2312</td>
					<td>Mexico D.F.</td>
					<td>05023</td>
					<td>Mexico</td>
					<td>Antonio@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Around the Horn</td>
					<td>Thomas Hardy</td>
					<td>120 Hanover Sq.</td>
					<td>London</td>
					<td>WA1 1DP</td>
					<td>UK</td>
					<td>Around@gmail.com</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Berglunds snabbkep</td>
					<td>Christina Berglund</td>
					<td>Berguvsvegen 8</td>
					<td>Lulee</td>
					<td>S-958 22</td>
					<td>Sweden</td>
					<td>Berglunds@gmail.com</td>
				</tr>
			</tbody>
		</table>
    </div>
	
	<div data-role="footer">
		<h1>Page Footer</h1>
	</div>
</div>
</body>
</html>






