<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- ==	jQuery Mobile Tables ==
     
     Column Toggle Table을 만들려면
	 data-role="table" 
	 class="ui-responsive"
	 data-mode="columntoggle" 
	 속성을 <table> 태그에 추가합니다.
	
	 화면의 크기가 작은 경우 <th> 태그에  data-priority="순번" 속성이 지정된 테이블의 오른쪽 끝에 있는 컬럼부터 감추기 상태가 됩니다.
	 감추기 상태가 된 컬럼 들은 별도의 컬럼 선택 버튼을 이용해서 선택적으로 보이기 상태로 만들 수 있습니다.
	
	<th> 태그에 data-priority="순번" 속성을 추가하면 화면 크기가 여유가 있는 경우 보이기 상태로 나타날 컬럼의 우선 순위를 지정할 수 있습니다. 
	
	data-priority="순번" 속성이 지정되지 않은 <th> 태그는 기본적으로 보이기 상태가 되며, 감추기가 진행되지 않습니다. 
	순번은 1~6 사이의 숫자로 지정합니다.
 -->

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- BootStrap -->
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

<!-- Include the jQuery library -->
<script src="js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.4.5.js"></script>

<!-- BootStrap -->
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</head>
<body>

<div data-role="page">
	<div data-role="header">
		<h1>jQuery Mobile Tables</h1>
	</div>
	
	<div data-role="main" class="ui-content">
        <p>Reflow Tables lay the table data horizontally until it reaches
			a minimum size, then all rows are grouped together in a vertical
			stack with the corresponding labels.</p>
		<p>In this example we have used the well-known Northwind sample
			database. Below is a selection from the "Customers" table.</p>
		<p>Try to resize the width of your browser window, to see the
			effect.</p>
		<table data-role="table" class="ui-responsive table table-hover" data-mode="columntoggle">
			<thead>
				<tr>
					<th data-priority="1">CustomerID</th>
					<th data-priority="2">CustomerName</th>
					<th data-priority="3">ContactName</th>
					<th data-priority="4">Address</th>
					<th data-priority="5">City</th>
					<th data-priority="6">PostalCode</th>
					<th data-priority="7">Country</th>
					<th data-priority="8">Email</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Alfreds Futterkiste</td>
					<td>Maria Anders</td>
					<td>Obere Str. 57</td>
					<td>Berlin</td>
					<td>12209</td>
					<td>Germany</td>
					<td>Alfreds@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Antonio Moreno Taquerea</td>
					<td>Antonio Moreno</td>
					<td>Mataderos 2312</td>
					<td>Mexico D.F.</td>
					<td>05023</td>
					<td>Mexico</td>
					<td>Antonio@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Around the Horn</td>
					<td>Thomas Hardy</td>
					<td>120 Hanover Sq.</td>
					<td>London</td>
					<td>WA1 1DP</td>
					<td>UK</td>
					<td>Around@gmail.com</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Berglunds snabbkep</td>
					<td>Christina Berglund</td>
					<td>Berguvsvegen 8</td>
					<td>Lulee</td>
					<td>S-958 22</td>
					<td>Sweden</td>
					<td>Berglunds@gmail.com</td>
				</tr>
			</tbody>
		</table>
    </div>
	
	<div data-role="footer">
		<h1>Page Footer</h1>
	</div>
</div>
</body>
</html>






