<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!--
	 === jQuery Mobile 멀티 웹 페이지의 기본 구조 ===
	
	    버튼은 기본 크기가 화면의 가로를 가득 채웁니다. 
	  class="ui-btn ui-btn-inline" 으로 지정하면 콘텐츠 크기와 같은 크기를 가지는 버튼이 됩니다.
  
-->

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="js/jquery.min.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
		<h1>jQuery Mobile Buttons</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<div>
			<a href="#page2" class="ui-btn">Button1</a>
			<a href="#page3" class="ui-btn">Button2</a>
			<a href="#page4" class="ui-btn">Button3</a>
		</div>
		<div>
			<a href="#page2" class="ui-btn ui-btn-inline">Button(default)</a>
			<a href="#page3" class="ui-btn ui-btn-inline ui-btn-b">Button(black)</a>
			<a href="#page4" class="ui-btn ui-btn-inline ui=corner-all">Button(corner)</a>
			<a href="#page2" class="ui-btn ui-btn-inline ui-mini">Button(mini)</a>
			<a href="#page3" class="ui-btn ui-btn-inline ui-shadow">Button(shadow)</a>
			<a href="#page4" class="ui-btn ui-btn-inline ui-btn-b ui=corner-all ui-mini ui-shadow ui=corner-all">Button(black+corner+mini+shadow)</a>
		</div>
	</div>
	
	<div data-role="footer">
		<h1>Page Footer</h1>
	</div>
	
</div>

<div data-role="page" id="page2" >
	<div data-role="header">
		<h1>dialog</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<h3>두번째 페이지</h3>
		<a href="#" class="ui-btn" data-transition="fade" data-rel="back">돌아가기</a>
	</div>
	<div data-role="footer">
	
		<h1>Footer Text In Dialog</h1>
	</div>
</div>

<div data-role="page" id="page3" >
	<div data-role="header">
		<h1>dialog</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<h3>세번째 페이지</h3>
		<a href="#" class="ui-btn" data-transition="fade" data-rel="back">돌아가기</a>
	</div>
	<div data-role="footer">
	
		<h1>Footer Text In Dialog</h1>
	</div>
</div>

<div data-role="page" id="page4" >
	<div data-role="header">
		<h1>dialog</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<h3>네번째 페이지</h3>
		<a href="#" class="ui-btn" data-transition="fade" data-rel="back">돌아가기</a>
	</div>
	<div data-role="footer">
	
		<h1>Footer Text In Dialog</h1>
	</div>
</div>




</body>
</html>