<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<!-- 
	==	jQuery Mobile Panels ==
     
     jQuery Mobile Panels은 화면의 좌 또는 우측에서 슬라이드 아웃 되면서 나타나는 별도의 콘텐츠 영역입니다.

         일반적으로 주메뉴 영역으로 많이 사용되고 있습니다.
         예를 들어, jQuery Mobile에서 제공하는 샘플 페이지를 실행하는 경우, 
         화면 좌측 상단의 메뉴 아이콘( )을 클릭하면 jQuery Mobile Panels을 이용한 주메뉴를 볼 수 있습니다.
     
     jQuery Mobile Panels을 만들려면
	 data-role="panel"
	  속성을 가진 <div> 태그를 작성합니다.

     ** 참고 ** : 
     jQuery Mobile Panels을 지정한 <div> 태그는 
           반드시 heaer, footer, content 영역을 지정한 <div> 태그보다 위쪽이나, 아래쪽에 만들어야 합니다.
 	   					
-->


	<!-- Include meta tag to ensure proper rendering and touch zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Include jQuery Mobile stylesheets -->
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

	<!-- Include the jQuery library -->
	<script src="js/jquery.js"></script>

	<!-- Include the jQuery Mobile library -->
	<script src="js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page">
	<div data-role="panel" id="myPalnel">
		<h2>Panel Header</h2>
		<p> 패널을 닫으려면 패널 밖의 영역을 클릭하면 된다.
			또는 Esc 키를 눌러도 됩니다.
		</p>
	</div>

	<div data-role ="header" data-position="fixed"  data-fullscreen="true">
		<h1>jQuery Mobile Popups</h1>
		<div data-role="navbar" data-iconpos="left">
			<ul>
				<li><a href="#" data-icon="home">Home</a></li>
				<li><a href="#page2" data-icon="arrow-l" class="ui-btn-active ui-state-persist">Page Two</a></li>
				<li><a href="#" data-icon="search">Search</a></li>
			</ul>
		</div>
	</div>
	
	<div data-role = "main" class = "ui-content" style="margin-top: 25%;">
		<p>패널을 여시려면 아래의 버튼을 클릭하세요.</p>
		<a href="#myPalnel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow"></a>
		
		<div>
			<p>이미지를 클릭하면 크게 보입니다.</p>
			<p>오른쪽 상단에 돌아가기 버튼을 추가했음을 공지합니다</p>
			<p>data-overlay-theme 에 따라 밝기가 달라집니다</p>
			<a href="#myPopup1" data-rel="popup" data-position-to="window"><img src="images/Tulips_small.jpg"/></a>
			<a href="#myPopup2" data-rel="popup" data-position-to="window"><img src="images/Chrysanthemum_small.jpg"/></a>
			<a href="#myPopup3" data-rel="popup" data-position-to="window"><img src="images/Hydrangeas_small.jpg"/></a>
		</div>
		
		<div data-role="popup" id="myPopup1" data-dismissible= "false" data-overlay-theme="a">
			<p>Tulips</p>
			<a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all ui-shadow ui-btn-right">Close</a>
			<img src="images/Tulips_large.jpg"/>
		</div>	
		
		<div data-role="popup" id="myPopup2" data-dismissible= "false" data-overlay-theme="b">
			<p>Chrysanthemum</p>
			<a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all ui-shadow ui-btn-right">Close</a>
			<img src="images/Tulips_large.jpg"/>
		</div>	
					
		<div data-role="popup" id="myPopup3" data-dismissible= "false" data-overlay-theme="b">
			<p>Hydrangeas</p>
			<a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all ui-shadow ui-btn-right">Close</a>
			<img src="images/Hydrangeas_large.jpg"/>
		</div>		
					
	<div>
  		<p>
		   <span style="font-weight: bold;">Tip:</span>만약에 스크롤바가 나타나지 않으면 창의 크기를 조절해보면 효과가 나타날 것입니다.
		</p>

			<p style="text-align: justify;">
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>  
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>     
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>              
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/> 
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>  
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>     
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>              
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/> 
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>            
			</p>
	  	</div>	
	</div>
	
	<!-- 옮겨가야할 사이트를 주로씀. -->
	<div data-role="footer" style="text-align: center;" data-position="fixed"  data-fullscreen="true">
		<a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Facebook</a>
		<a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Twitter</a>
		<a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Instagram</a>
	</div>
 </div>
 
 <div data-role="page" id="page2">
	<div data-role="main" class="ui-content">
		<h3>두번째 페이지</h3>
		<a href="#" class="ui-btn" data-transition="fade" data-rel="back">돌아가기</a>
	</div>
</div>
	
 
</body>
</html>




 
















