<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!--
	=== jQuery Mobile 멀티 웹 페이지의 기본 구조 ===

       버튼 이름 없이 아이콘만으로 버튼 지정이 가능합니다.
    class="ui-btn  아이콘종류  ui-btn-inline  ui-shadow ui-corner-all  ui-btn-icon-notext" 속성으로 지정합니다.
  
-->

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="js/jquery.min.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
		<h1>jQuery Mobile Buttons</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		
		<a href="#page2" class="ui-btn ui-icon-arrow-l ui-btn-inline  ui-btn-icon-notext" >Button(Left Arrow)</a>
		<a href="#page3" class="ui-btn ui-icon-arrow-r ui-btn-inline ui-btn-icon-notext">Button(Right Arrow)</a>	
		<a href="#page4" class="ui-btn ui-icon-info ui-btn-inline ui-btn-icon-notext">Button(Information)</a>
		<a href="#page2" class="ui-btn ui-icon-delete ui-btn-inline ui-btn-icon-notext">Button(Delete)</a>
		<a href="#page3" class="ui-btn ui-icon-back ui-btn-inline ui-btn-icon-notext">Button(Back)</a>
		<a href="#page4" class="ui-btn ui-icon-audio ui-btn-inline ui-btn-icon-notext">Button(Speakers)</a>
		<a href="#page2" class="ui-btn ui-icon-lock ui-btn-inline ui-btn-icon-notext">Button(Padlock)</a>
		<a href="#page3" class="ui-btn ui-icon-search ui-btn-inline ui-btn-icon-notext">Button(Search)</a>
		<a href="#page4" class="ui-btn ui-icon-alert ui-btn-inline ui-btn-icon-notext">Button(Alert)</a>
		<a href="#page2" class="ui-btn ui-icon-grid ui-btn-inline ui-btn-icon-notext">Button(Grid)</a>
		<a href="#page3" class="ui-btn ui-icon-home ui-btn-inline ui-btn-icon-notext">Button(Home)</a>
		

	</div>
	
	<div data-role="footer">
		<h1>Page Footer</h1>
	</div>
	
</div>

<div data-role="page" id="page2" >
	<div data-role="header">
		<h1>dialog</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<h3>두번째 페이지</h3>
		<a href="#" class="ui-btn" data-transition="fade" data-rel="back">돌아가기</a>
	</div>
	<div data-role="footer">
	
		<h1>Footer Text In Dialog</h1>
	</div>
</div>

<div data-role="page" id="page3" >
	<div data-role="header">
		<h1>dialog</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<h3>세번째 페이지</h3>
		<a href="#" class="ui-btn" data-transition="fade" data-rel="back">돌아가기</a>
	</div>
	<div data-role="footer">
	
		<h1>Footer Text In Dialog</h1>
	</div>
</div>

<div data-role="page" id="page4" >
	<div data-role="header">
		<h1>dialog</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<h3>네번째 페이지</h3>
		<a href="#" class="ui-btn" data-transition="fade" data-rel="back">돌아가기</a>
	</div>
	<div data-role="footer">
	
		<h1>Footer Text In Dialog</h1>
	</div>
</div>
 


</body>
</html>