<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
    ==	jQuery Mobile Panels ==
     
     jQuery Mobile Panels이 나타나는 위치를 지정하려면
     data-position="left(default) | right"
         속성을 추가합니다.

     ** 참고 ** : 
     jQuery Mobile Panels을 지정한 <div> 태그는 
         반드시 heaer, footer, content 영역을 지정한 <div> 태그보다 위쪽이나, 아래쪽에 만들어야 합니다.
         
-->
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
  <div data-role="panel" id="overlayPanel" data-display="overlay" data-position="left" data-position-fixed="true">
  	 <h2>Overlay Panel Header</h2>
  	 <p>패널을 닫으려면 패널 밖의 영역을 클릭하면 됩니다. 
  	       또는 Esc 키를 눌러도 됩니다. 또는 아래의 빠져나가는 버튼을 클릭합니다.
  	 </p>
  	 <a href="#page2" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left">Close panel</a>   
  </div>
  
  <div data-role="panel" id="pushPanel" data-display="push" data-position="right" data-position-fixed="false">
  	 <h2>Push Panel Header</h2>
  	 <p>패널을 닫으려면 패널 밖의 영역을 클릭하면 됩니다. 
  	       또는 Esc 키를 눌러도 됩니다. 또는 아래의 빠져나가는 버튼을 클릭합니다.
  	 </p>
  	 <a href="#page1" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left">Close panel</a>   
  </div>

  <div data-role="panel" id="revealPanel" data-display="reveal">
  	 <h2>Reveal Panel Header</h2>
  	 <p>패널을 닫으려면 패널 밖의 영역을 클릭하면 됩니다. 
  	       또는 Esc 키를 눌러도 됩니다. 또는 아래의 빠져나가는 버튼을 클릭합니다.
  	 </p>
  	 <a href="#page2" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left">Close panel</a>   
  </div>
    
  <div data-role="header" data-position="fixed" data-fullscreen="true">
    <h1>jQuery Mobile Popups</h1>
    <div data-role="navbar" data-iconpos="left">
		<ul>
			<li><a href="#page1" data-icon="home" class="ui-btn-active ui-state-persist">Home</a></li>
			<li><a href="#page2" data-icon="arrow-r">Page Two</a></li>
			<li><a href="#" data-icon="search">Search</a></li>
		</ul>
	</div>
  </div>

  <div data-role="main" class="ui-content" style="margin-top: 20%;">
    <p>패널을 여시려면 아래의 버튼을 터치하세요</p>
    	<a href="#overlayPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">overlay 패널열기</a>
    	<a href="#pushPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">push 패널열기</a>
    	<a href="#revealPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">reveal 패널열기</a>
    <div>
        <p>이미지를 클릭하면 크게 보입니다</p>
        <p>오른쪽 상단에 돌아가기 버튼을 추가했음을 공지합니다</p>
        <p>data-overlay-theme 에 따라 밝기가 달라집니다</p>
		<a href="#myPopup1" data-rel="popup" data-position-to="window"><img src="images/Tulips_small.jpg" /></a>
		<a href="#myPopup2" data-rel="popup" data-position-to="window"><img src="images/Chrysanthemum_small.jpg" /></a>
		<a href="#myPopup3" data-rel="popup" data-position-to="window"><img src="images/Hydrangeas_small.jpg" /></a>
	</div>
	<div data-role="popup" id="myPopup1" data-dismissible="false" data-overlay-theme="a">
		<p>Tulips</p>
  		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a> 
  		<img src="images/Tulips_large.jpg" alt="Tulips" />
  	</div>
  	<div data-role="popup" id="myPopup2" data-dismissible="false" data-overlay-theme="b">
		<p>Tulips</p>
  		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a> 
  		<img src="images/Chrysanthemum_large.jpg" alt="Chrysanthemum" />
  	</div>
  	<div data-role="popup" id="myPopup3" data-dismissible="false" data-overlay-theme="c">
		<p>Tulips</p>
  		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a> 
  		<img src="images/Hydrangeas_large.jpg" alt="Hydrangeas" />
  	</div>
  	<div>
  		<p>
		   <span style="font-weight: bold;">Tip:</span>만약에 스크롤바가 나타나지 않으면 창의 크기를 조절해보면 효과가 나타날 것입니다.
		</p>

		<p style="text-align: justify;">
		  <span style="color: blue; font-size: 12pt; font-weight: bold;">애국가</span><br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>  
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>     
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>              
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/> 
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>  
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>     
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>              
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/> 
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
		   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
		   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>            
		</p>
		<br/><br/>
  	</div>
  		
  </div>

  <div data-role="footer" style="text-align: center;" data-position="fixed" data-fullscreen="true">
    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Facebook</a>
    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Twitter</a>
    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Instagram</a>
  </div>
</div>
 

<div data-role="page" id="page2">
  <div data-role="header" data-position="fixed" data-fullscreen="true">
    <h1>jQuery Mobile Popups</h1>
    <div data-role="navbar">
		<ul>
			<li><a href="#page1">Home</a></li>
			<li><a href="#page1" class="ui-btn-active ui-state-persist">Page One</a></li>
			<li><a href="#">Search</a></li>
		</ul>
	</div>
  </div>

  <div data-role="main" class="ui-content" style="margin-top: 20%;">
    <h2>두번째 페이지</h2>
    <a href="#" data-rel="back" style="text-decoration: none;">돌아가기</a>
  </div>

  <div data-role="footer" style="text-align: center;" data-position="fixed" data-fullscreen="true">
    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Facebook</a>
    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Twitter</a>
    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Instagram</a>
  </div>
</div> 
 
 
</body>
</html>











