<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!--
   === jQuery Mobile 멀티 웹 페이지의 기본 구조 ===

   서브 페이지 호출할 때 효과(data-transition) 지정시 움직이는 방향을 반대로 설정할 수 있습니다.

  data-transition="flip" 등의 효과 지정시
  data-direction="reverse" 속성을 추가하면 됩니다.
   	 
-->

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
		<h1>Page Title</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<h2>첫번째 페이지</h2>
		<a href="#page2" class="ui-btn" data-transition="fade">두번째 페이지로 이동(fade)</a> 
		<a href="#page2" class="ui-btn" data-transition="flip">두번째 페이지로 이동(flip)</a>
		<a href="#page2" class="ui-btn" data-transition="flow">두번째 페이지로 이동(flow)</a>
	</div>
	
	<div data-role="footer">
		<h1>Page Footer</h1>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Page Title</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<h2>두번째 페이지</h2>
		<a href="#page1" class="ui-btn" data-transition="fade" data-direction="reverse">돌아가기(fade)</a>
		<a href="#page1" class="ui-btn" data-transition="flip" data-direction="reverse">돌아가기(flip)</a>
		<a href="#page1" class="ui-btn" data-transition="flow" data-direction="reverse">돌아가기(flow)</a>
	</div>
	
	<div data-role="footer">
		<h1>Page Footer</h1>
	</div>
</div>

</body>
</html>






