<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 
    === jQuery Mobile Popups ===
   
         팝업을 다이얼로그 박스 형태로 나타내려면
	팝업 <div> 태그에
	<div data-role="header">내용</div>
	<div data-role="main" class="ui-content">내용</div>
	<div data-role="footer">내용</div>
	을 추가하면 됩니다.
              
   
 -->

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="js/jquery.min.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
<!-- jQuery Mobile 웹 페이지의 기본 구조 

	jQuery Mobile 웹 페이지는 아래와 같은 기본 구조를 만들어야 합니다.
	
	1. 전체 영역 설정 div 태그 및 data-role="page" 속성
	2. 상단 영역 설정 div 태그 및 data-role="header" 속성
	3. 콘텐츠 영역 설정 div 태그 및 data-role="main" class="ui-content" 속성
	4. 하단 영역 설정 div 태그 및 data-role="footer" 속성.
-->
<div data-role="page">
	<div data-role="header">
		<h1>jQuery Mobile Popups</h1>
	</div>
	
	<div data-role="main" class="ui-content" >
		<div>
			<a href="#myPopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all" data-position-to="#myId">Show Popup(Dialog Box Style)</a>
		</div>
	
		<div data-role="popup" id="myPopup">
			<div data-role="header">
				<h1>Header Text</h1>
			</div>
			<div data-role="main" class="ui-content">
				<h2>Welcome to my Popup Dialog!</h2>
				<p>jQuery Mobile 은 재미있어요</p>
				<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">goback</a>
			</div>
			<div data-role="footer">
				<h1>Footer Text</h1>
			</div>
		</div>
	</div>
	
	<div data-role="footer">
		<h1>하단부</h1>
	</div>
</div>


</body>
</html>