<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


			<!-- 
 					=== jQuery Mobile Toolbars, Navbars ===
   
		       data-position="fixed" 속성 및  data-fullscreen="true" 속성을 추가 지정합니다. 
		       Header Bars, Footer Bars가 고정되지만 반투명 상태로 보이고, 선택적으로 감추기를 할 수 있습니다. 
       
             	콘텐츠 영역을 클릭하면 Header Bars, Footer Bars가 일시적으로 감춰진 상태가 됩니다.
      			
      			글자안나오게하기
      					
      		-->


	<!-- Include meta tag to ensure proper rendering and touch zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Include jQuery Mobile stylesheets -->
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

	<!-- Include the jQuery library -->
	<script src="js/jquery.js"></script>

	<!-- Include the jQuery Mobile library -->
	<script src="js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role = "page">
	<div data-role ="header" data-position="fixed"  data-fullscreen="true">
	<a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-notext" >Home</a>
		<h1>jQuery Mobile Popups</h1>
	<a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-notext">Search</a>	
	</div>
	
	<div data-role = "main" class = "ui-content" style="margin-top: 10%;">
		<div>
			<p>이미지를 클릭하면 크게 보입니다.</p>
			<p>오른쪽 상단에 돌아가기 버튼을 추가했음을 공지합니다</p>
			<p>data-overlay-theme 에 따라 밝기가 달라집니다</p>
			<a href="#myPopup1" data-rel="popup" data-position-to="window"><img src="images/Tulips_small.jpg"/></a>
			<a href="#myPopup2" data-rel="popup" data-position-to="window"><img src="images/Chrysanthemum_small.jpg"/></a>
			<a href="#myPopup3" data-rel="popup" data-position-to="window"><img src="images/Hydrangeas_small.jpg"/></a>
		</div>
		
		<div data-role="popup" id="myPopup1" data-dismissible= "false" data-overlay-theme="a">
			<p>Tulips</p>
			<a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all ui-shadow ui-btn-right">Close</a>
			<img src="images/Tulips_large.jpg"/>
		</div>	
		
		<div data-role="popup" id="myPopup2" data-dismissible= "false" data-overlay-theme="b">
			<p>Chrysanthemum</p>
			<a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all ui-shadow ui-btn-right">Close</a>
			<img src="images/Tulips_large.jpg"/>
		</div>	
					
		<div data-role="popup" id="myPopup3" data-dismissible= "false" data-overlay-theme="b">
			<p>Hydrangeas</p>
			<a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all ui-shadow ui-btn-right">Close</a>
			<img src="images/Hydrangeas_large.jpg"/>
		</div>		
					
	<div>
  		<p>
		   <span style="font-weight: bold;">Tip:</span>만약에 스크롤바가 나타나지 않으면 창의 크기를 조절해보면 효과가 나타날 것입니다.
		</p>

			<p style="text-align: justify;">
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>  
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>     
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>              
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/> 
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>  
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>     
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>              
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/> 
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>
				   동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>
				   무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세<br/>            
			</p>
	  	</div>	
	</div>
			
	<!-- 옮겨가야할 사이트를 주로씀. -->
	<div data-role="footer" style="text-align: center;" data-position="fixed"  data-fullscreen="true">
		<a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Facebook</a>
		<a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Twitter</a>
		<a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Instagram</a>
	</div>
 </div>
</body>
</html>




 
















