<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>두개의 수를 입력 받아서 곱셈하기</title>

<script type="text/javascript">
	function goSubmit(){
		var frm = document.multiplyFrm;
		frm.method = "get";
		frm.action = "2MultiplyCalc.jsp";
		frm.submit();
	}
	
</script>

</head>
<body>
	<form name="multiplyFrm">
		첫번째 수 : <input type = "number" name = "num1" /><br/>
		두번째 수 : <input type = "number" name = "num2" /><br/>
		<button type="button" onClick="goSubmit();">확인</button>
	</form>
</body>
</html>