<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 
	=== jQuery Mobile Popups ===
   
       팝업에서 닫기 아이콘을 표시하려면
	<div data-role="popup" id="myPopup" class="ui-content">
	      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
	      팝업 내용
	</div>
	형태로 만듭니다.

    <div> 태그의 class="ui-content" 속성은 닫기 버튼이 추가된 경우 콘텐츠와 겹치는 부분을 제거해 줍니다.

    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
       태그는 닫기 아이콘을 팝업의 오른쪽 상단에 표시해줍니다.
       
    **참고**: 팝업을 닫으려면 닫기 아이콘 또는 팝업 영역 외의 영역에서 탭(클릭)하면 됩니다.  
 -->

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="js/jquery.min.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
<!-- jQuery Mobile 웹 페이지의 기본 구조 

	jQuery Mobile 웹 페이지는 아래와 같은 기본 구조를 만들어야 합니다.
	
	1. 전체 영역 설정 div 태그 및 data-role="page" 속성
	2. 상단 영역 설정 div 태그 및 data-role="header" 속성
	3. 콘텐츠 영역 설정 div 태그 및 data-role="main" class="ui-content" 속성
	4. 하단 영역 설정 div 태그 및 data-role="footer" 속성.
-->
<div data-role="page">
	<div data-role="header">
		<h1>jQuery Mobile Popups</h1>
	</div>
	
	<div data-role="main" class="ui-content" >
		<div>
			<a href="#myPopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all">Show Popup</a>
		</div>
		
		<div data-role="popup" id="myPopup" class="ui-content">
			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
			<p>This is a simple popup</p>
		</div>
	</div>
	
	<div data-role="footer">
		<h1>하단부</h1>
	</div>
</div>


</body>
</html>