<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 2. jquery.mobile-1.4.5.css, jquery.js, jquery.mobile-1.4.5.js 파일을 다운로드 받아서 사용하는 방법
 
	아래 사이트에서 jquery.mobile-1.4.5.zip 파일을 다운로드를 받습니다.
	http://jquerymobile.com/download
	
	다운로드 받은 압축 파일을 풀어 보면 demos 폴더가 있습니다.
	
	demos 폴더 하위에 있는 js, css 폴더를 별도 복사해서 WebContent 폴더 하위에 붙여넣기 합니다.
 -->

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="js/jquery.min.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
<!-- jQuery Mobile 웹 페이지의 기본 구조 

	jQuery Mobile 웹 페이지는 아래와 같은 기본 구조를 만들어야 합니다.
	
	1. 전체 영역 설정 div 태그 및 data-role="page" 속성
	2. 상단 영역 설정 div 태그 및 data-role="header" 속성
	3. 콘텐츠 영역 설정 div 태그 및 data-role="main" class="ui-content" 속성
	4. 하단 영역 설정 div 태그 및 data-role="footer" 속성.
-->
<div data-role="page">
	<div data-role="header">
		<h1>페이지 제목</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<h3>내용 제목</h3>
		<p>내용 데이터</p>
	</div>
	
	<div data-role="footer">
		<h1>하단부</h1>
	</div>
	
</div>


</body>
</html>