<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!--
	=== jQuery Mobile 멀티 웹 페이지의 기본 구조 ===

       아이콘이 포함된 버튼을 지정할 수 있습니다.
    class="ui-btn 아이콘종류 아이콘위치" 속성으로 지정합니다.

	아이콘 출력 위치는 버튼 내부에서 상, 하, 좌, 우 중에 하나를 선택합니다.
	class="ui-btn 아이콘종류 ui-btn-icon-top"
	class="ui-btn 아이콘종류 ui-btn-icon-right"
	class="ui-btn 아이콘종류 ui-btn-icon-bottom"
	class="ui-btn 아이콘종류 ui-btn-icon-left"
	속성으로 지정합니다.
  
-->

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="js/jquery.min.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
		<h1>jQuery Mobile Buttons</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<div>
		<a href="#page2" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">Button(Left Arrow)</a>
		</div>			
		
		<div>
			<a href="#page3" class="ui-btn ui-icon-arrow-r ui-btn-icon-right">Button(Right Arrow)</a>
		</div>			
		
		<div>
			<a href="#page4" class="ui-btn ui-icon-info ui-btn-icon-top">Button(Information)</a>
		</div>			
		
		<div>
			<a href="#page2" class="ui-btn ui-icon-delete ui-btn-icon-bottom">Button(Delete)</a>
		</div>			
		
		<div>
			<a href="#page3" class="ui-btn ui-icon-back ui-btn-icon-left">Button(Back)</a>
		</div>			
		
		<div>
			<a href="#page4" class="ui-btn ui-icon-audio ui-btn-icon-left">Button(Speakers)</a>
		</div>			
		
		<div>
			<a href="#page2" class="ui-btn ui-icon-lock ui-btn-icon-left">Button(Padlock)</a>
		</div>			
		
		<div>
			<a href="#page3" class="ui-btn ui-icon-search ui-btn-icon-left">Button(Search)</a>
		</div>			
		
		<div>
			<a href="#page4" class="ui-btn ui-icon-alert ui-btn-icon-left">Button(Alert)</a>
		</div>			
		
		<div>
			<a href="#page2" class="ui-btn ui-icon-grid ui-btn-icon-left">Button(Grid)</a>
		</div>			
		
		<div>
			<a href="#page3" class="ui-btn ui-icon-home ui-btn-icon-left">Button(Home)</a>
		</div>
		
	</div>
	
	<div data-role="footer">
		<h1>Page Footer</h1>
	</div>
	
</div>

<div data-role="page" id="page2" >
	<div data-role="header">
		<h1>dialog</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<h3>두번째 페이지</h3>
		<a href="#" class="ui-btn" data-transition="fade" data-rel="back">돌아가기</a>
	</div>
	<div data-role="footer">
	
		<h1>Footer Text In Dialog</h1>
	</div>
</div>

<div data-role="page" id="page3" >
	<div data-role="header">
		<h1>dialog</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<h3>세번째 페이지</h3>
		<a href="#" class="ui-btn" data-transition="fade" data-rel="back">돌아가기</a>
	</div>
	<div data-role="footer">
	
		<h1>Footer Text In Dialog</h1>
	</div>
</div>

<div data-role="page" id="page4" >
	<div data-role="header">
		<h1>dialog</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<h3>네번째 페이지</h3>
		<a href="#" class="ui-btn" data-transition="fade" data-rel="back">돌아가기</a>
	</div>
	<div data-role="footer">
	
		<h1>Footer Text In Dialog</h1>
	</div>
</div>
 


</body>
</html>