<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!--
   === jQuery Mobile 멀티 웹 페이지의 기본 구조 ===

 jQuery Mobile 멀티 웹 페이지는 복수개의 서브 페이지가 존재하는 하나의 웹 페이지입니다.

  물리적인 하나의 웹 페이지 파일에 여러 개의 서브 페이지를 같이 구성하는 방법입니다. 

  전체 영역 설정 div 태그 및 data-role="page" 속성을 추가로 만들고, 각각의 페이지에 고유한 id="페이지식별자"를 지정하면 됩니다.

  서브 페이지 간의 이동은 <a href="#페이지식별자"> 태그를 이용하면 됩니다.

  서브 페이지를 물리적으로 다른 웹페이지에 지정할 수 있습니다.

  서브 페이지 간의 전환시 전환 효과(data-transition)를 지정할 수 있습니다.

  서브 페이지를 다이얼로그 박스 형태로 호출(data-dialog)할 수 있습니다.

-->

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="js/jquery.min.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
<!-- jQuery Mobile 웹 페이지의 기본 구조 

	jQuery Mobile 웹 페이지는 아래와 같은 기본 구조를 만들어야 합니다.
	
	1. 전체 영역 설정 div 태그 및 data-role="page" 속성
	2. 상단 영역 설정 div 태그 및 data-role="header" 속성
	3. 콘텐츠 영역 설정 div 태그 및 data-role="main" class="ui-content" 속성
	4. 하단 영역 설정 div 태그 및 data-role="footer" 속성.
-->
<div data-role="page" id="page1">
	<div data-role="header">
		<h1>Page Title</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<h3>첫번째 페이지</h3>
		<a href="#page2">두번째 페이지로 이동</a>
	</div>
	
	<div data-role="footer">
		<h1>Page Footer</h1>
	</div>
	
</div>
<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Page Title</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<h3>두번째 페이지</h3>
		<a href="#page1">돌아가기</a>
	</div>
	
	<div data-role="footer">
		<h1>Page Footer</h1>
	</div>
	
</div>



</body>
</html>