<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!--
   === jQuery Mobile 멀티 웹 페이지의 기본 구조 ===

   jQuery Mobile 웹 페이지에서 버튼은 특정 서브 페이지를 요청할 때 많이 쓰이는 컨트롤입니다.

	*** 버튼 생성 방법  *** 
	1.	<input> 태그 + type="button"
	2.	<button> 태그 + class="ui-btn"
	3.	<a> 태그 + class="ui-btn"

    => 중요: 서브 페이지 전환용 링크에는 <a> 태그를 이용한 버튼으로 작성해야 합니다.
       참고: <a> 태그를 이용한 버튼은 <input type="button">과 모양이 조금 다릅니다. 추가 속성을 지정하면 동일한 모양으로 지정할 수 있습니다.


-->

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="js/jquery.min.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
		<h1>jQuery Mobile Buttons</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<input type="button" value="Button">
		<button class="ui-btn">Button</button>
		<a href="#page2" class="ui-btn">Button</a>
	</div>
	
	<div data-role="footer">
		<h1>Page Footer</h1>
	</div>
	
</div>

<div data-role="page" id="page2" data-dialog="true">
	<div data-role="header">
		<h1>dialog</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<h3>두번째 페이지</h3>
		<a href="#page1" class="ui-btn" data-transition="fade">돌아가기</a>
	</div>	
	<div data-role="footer">
		<h1>Footer Text In Dialog</h1>
	</div>
	
</div>


</body>
</html>