<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!--
	  === jQuery Mobile 멀티 웹 페이지의 기본 구조 ===
	
	    서브 페이지 전환 후에 이전 페이지로 돌아가기 위한 버튼은 data-rel="back" 속성 지정만으로 가능합니다.
-->

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="js/jquery.min.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
		<h1>jQuery Mobile Buttons</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<div data-role="controlgroup" data-type="horizontal" align="center">
			<a href="#page2" class="ui-btn">Button1</a>
			<a href="#page3" class="ui-btn">Button2</a>
			<a href="#page4" class="ui-btn">Button3</a>
		</div>
	</div>
	
	<div data-role="footer">
		<h1>Page Footer</h1>
	</div>
	
</div>

<div data-role="page" id="page2" data-dialog="true">
	<div data-role="header">
		<h1>dialog</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<h3>두번째 페이지</h3>
		<a href="#" class="ui-btn" data-transition="fade" data-rel="back">돌아가기</a>
	</div>
	<div data-role="footer">
	
		<h1>Footer Text In Dialog</h1>
	</div>
</div>

<div data-role="page" id="page3" data-dialog="true">
	<div data-role="header">
		<h1>dialog</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<h3>세번째 페이지</h3>
		<a href="#" class="ui-btn" data-transition="fade" data-rel="back">돌아가기</a>
	</div>
	<div data-role="footer">
	
		<h1>Footer Text In Dialog</h1>
	</div>
</div>

<div data-role="page" id="page4" data-dialog="true">
	<div data-role="header">
		<h1>dialog</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<h3>네번째 페이지</h3>
		<a href="#" class="ui-btn" data-transition="fade" data-rel="back">돌아가기</a>
	</div>
	<div data-role="footer">
	
		<h1>Footer Text In Dialog</h1>
	</div>
</div>




</body>
</html>