<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 
	=== jQuery Mobile Popups ===
   
       팝업을 열 때 특정 위치에 나타나도록 지정할 수 있습니다.

	1.	화면 중앙 
		data-position-to="window"
	
	2.	지정한 id="" 속성이 추가된 엘리먼트 위
		data-position-to="#아이디식별자"
	
	3.	탭(클릭)한 엘리먼트 위 (기본값)
		data-position-to="origin"

       세 가지 위치 중에 하나를 선택할 수 있습니다.
              
   
 -->

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="js/jquery.min.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
<!-- jQuery Mobile 웹 페이지의 기본 구조 

	jQuery Mobile 웹 페이지는 아래와 같은 기본 구조를 만들어야 합니다.
	
	1. 전체 영역 설정 div 태그 및 data-role="page" 속성
	2. 상단 영역 설정 div 태그 및 data-role="header" 속성
	3. 콘텐츠 영역 설정 div 태그 및 data-role="main" class="ui-content" 속성
	4. 하단 영역 설정 div 태그 및 data-role="footer" 속성.
-->
<div data-role="page">
	<div data-role="header">
		<h1>jQuery Mobile Popups</h1>
	</div>
	
	<div data-role="main" class="ui-content" >
		<div>
			<a href="#myPopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all" data-position-to="window">Show Popup(window)</a>
			<a href="#myPopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all" data-position-to="#myId">Show Popup(#id)</a>
			<a href="#myPopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all">Show Popup(origin)</a>
		</div>
		<div>
	  		<h2>Positioning Popups</h2>
			<p>By default, popups will appear directly over the clicked element. 
			To control the position of the popup, use the <span id="myId" style="color:red;">data-position-to</span> attribute on the link that is used to open the popup.
			</p>
		</div>
		<div data-role="popup" id="myPopup" class="ui-content" data-dismissible="false">
			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
			<p>This is a simple popup</p>
		</div>
	</div>
	
	<div data-role="footer">
		<h1>하단부</h1>
	</div>
</div>


</body>
</html>