<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 
	  === jQuery Mobile Popups ===
   
         팝업이 나타날 때 팝업의 경계선 부분에 화살표를 표시하려면 팝업 <div> 태그에
	data-arrow="종류"
	속성을 추가하면 됩니다.

	종류는 
	"l" (left), "t" (top), "r" (right), "b" (bottom)
	가 있습니다.
              
   
 -->

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="js/jquery.min.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
<!-- jQuery Mobile 웹 페이지의 기본 구조 

	jQuery Mobile 웹 페이지는 아래와 같은 기본 구조를 만들어야 합니다.
	
	1. 전체 영역 설정 div 태그 및 data-role="page" 속성
	2. 상단 영역 설정 div 태그 및 data-role="header" 속성
	3. 콘텐츠 영역 설정 div 태그 및 data-role="main" class="ui-content" 속성
	4. 하단 영역 설정 div 태그 및 data-role="footer" 속성.
-->
<div data-role="page">
	<div data-role="header">
		<h1>jQuery Mobile Popups</h1>
	</div>
	
	<div data-role="main" class="ui-content" >
		<div>
			<a href="#myPopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all" data-position-to="#myId">Show Popup(fade)</a>
		</div>
	
		<div>
	  		<h2>Positioning Popups</h2>
			<p>By default, popups will appear directly over the clicked element. 
			To control the position of the popup, use the <span id="myId" style="color:red;">data-position-to</span> attribute on the link that is used to open the popup.
			</p>
		</div>
		<div data-role="popup" id="myPopup" class="ui-content" data-dismissible="false" data-arrow="l">
			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
			<p>This is a simple popup</p>
		</div>
	</div>
	
	<div data-role="footer">
		<h1>하단부</h1>
	</div>
</div>


</body>
</html>