<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- ==	jQuery Mobile Tables ==
     
     jQuery Mobile Tables은 기존 테이블 태그(table, thead, tbody, tr, th, td)를 사용하되, 
         디바이스 크기에 맞춰서 사이즈를 자동 조절하는 기능을 가지고 있습니다. 
         크기가 자동 조절되는 상태를 Responsive Tables(반응형 테이블) 이라고 합니다.
         
     Responsive Tables을 만드는 방법은 두 가지가 있습니다.
	 1.	Reflow Table
		-	화면의 크기에 맞춰서 테이블의 컬럼을 리플로우 하는 방법
		
	 2.	Column Toggle Table
		-	화면의 크기에 맞춰서 테이블의 컬럼을 선택적으로 나타내는 방법
		이 있습니다.

     ** 참고 ** : Reflow는 화면에 보이는 텍스트의 크기 등이 변경되는 경우 화면 크기에 맞춰서 자동으로 텍스트 흐름을 변경하는 기능이라고 합니다.

     ** 참고 ** : Responsive Tables을 만드는 경우 반드시 <thead>, <tbody> 태그를 포함시켜야 합니다.
     ** 참고 ** : Responsive Tables을 만드는 경우 반드시 rowspan, colspan 속성을 사용하면 안 됩니다.
     
     Reflow Table 을 만들려면
	 data-role="table" 
	 class="ui-responsive"
	 속성을 <table> 태그에 추가하면 됩니다.
     
         디바이스 크기가 다른 화면에서 볼 때 수평으로 보이는 컬럼 구조(일반적 상태)가 수직으로 배치되는 것을 확인할 수 있습니다. 
         또는 디바이스의 화면을 수평(Landscape) 또는 수직(Portrait)으로 방향 전환을 하면 결과를 확인할 수 있습니다.
 -->

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- BootStrap -->
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

<!-- Include the jQuery library -->
<script src="js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.4.5.js"></script>

<!-- BootStrap -->
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</head>
<body>

<div data-role="page">
	<div data-role="header">
		<h1>jQuery Mobile Tables</h1>
	</div>
	
	<div data-role="main" class="ui-content">
        <p>Reflow Tables lay the table data horizontally until it reaches
			a minimum size, then all rows are grouped together in a vertical
			stack with the corresponding labels.</p>
		<p>In this example we have used the well-known Northwind sample
			database. Below is a selection from the "Customers" table.</p>
		<p>Try to resize the width of your browser window, to see the
			effect.</p>
		<table data-role="table" class="ui-responsive table table-hover">
			<thead>
				<tr>
					<th>CustomerID</th>
					<th>CustomerName</th>
					<th>ContactName</th>
					<th>Address</th>
					<th>City</th>
					<th>PostalCode</th>
					<th>Country</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Alfreds Futterkiste</td>
					<td>Maria Anders</td>
					<td>Obere Str. 57</td>
					<td>Berlin</td>
					<td>12209</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Antonio Moreno Taquerea</td>
					<td>Antonio Moreno</td>
					<td>Mataderos 2312</td>
					<td>Mexico D.F.</td>
					<td>05023</td>
					<td>Mexico</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Around the Horn</td>
					<td>Thomas Hardy</td>
					<td>120 Hanover Sq.</td>
					<td>London</td>
					<td>WA1 1DP</td>
					<td>UK</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Berglunds snabbkep</td>
					<td>Christina Berglund</td>
					<td>Berguvsvegen 8</td>
					<td>Lulee</td>
					<td>S-958 22</td>
					<td>Sweden</td>
				</tr>
			</tbody>
		</table>
    </div>
	
	<div data-role="footer">
		<h1>Page Footer</h1>
	</div>
</div>
</body>
</html>






