<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- === jQuery Mobile Popups ===
   
	     팝업은 기존 페이지 위에 겹쳐서 나타나는 작은 메시지 박스입니다. 텍스트, 이미지 등을 출력할 때 사용합니다.
	
	     팝업 부분은 <div> 태그를 이용해서 만들고, 호출하는 버튼에서 data-rel="popup" 속성을 추가해야 합니다.
	   <a href="#아이디식별자" data-rel="popup" class="ui-btn">버튼</a>
		
	     팝업 부분의 <div> 태그에는 data-role="popup" 속성을 추가해야 합니다.
	   <div data-role="popup" id="아이디식별자">
		  팝업에 보여줄 내용 지정
	   </div>
	
	   **참고** : 팝업을 닫으려면 팝업 영역 외의 영역에서 탭(클릭)하면 됩니다.
 -->

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="js/jquery.min.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
<!-- jQuery Mobile 웹 페이지의 기본 구조 

	jQuery Mobile 웹 페이지는 아래와 같은 기본 구조를 만들어야 합니다.
	
	1. 전체 영역 설정 div 태그 및 data-role="page" 속성
	2. 상단 영역 설정 div 태그 및 data-role="header" 속성
	3. 콘텐츠 영역 설정 div 태그 및 data-role="main" class="ui-content" 속성
	4. 하단 영역 설정 div 태그 및 data-role="footer" 속성.
-->
<div data-role="page">
	<div data-role="header">
		<h1>jQuery Mobile Popups</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<div>
			<a href="#myPopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all">Show Popup</a>
		</div>
		
		<div data-role="popup" id="myPopup">
			<p>This is a simple popup</p>
		</div>
	</div>
	
	<div data-role="footer">
		<h1>하단부</h1>
	</div>
</div>


</body>
</html>