http://demos.jquerymobile.com/1.4.5/  소스보기

mobile01.html -- CDN (Content Delivery Network)을 이용해서 설정하는 방법
mobile02.html -- jquery.mobile-1.4.5.css, jquery.js, jquery.mobile-1.4.5.js 파일을 다운로드 받아서 사용하는 방법
mobile03.html -- jQuery Mobile 멀티 웹 페이지의 기본 구조
mobile04_01.html -- 물리적 웹페이지 파일 여러 개에 여러 개의 서브 페이지 구성한 경우입니다.
mobile04_02.html -- 물리적 웹페이지 파일 여러 개에 여러 개의 서브 페이지 구성한 경우입니다.
mobile05.html -- 서브 페이지 간의 이동시 전환 효과(data-transition)를 지정한 예입니다. fade, flip, flow, pop, slide, slidefade, slideup, slidedown, turn, none
mobile06.html -- 서브 페이지를 다이얼로그 박스 형태로 호출하는 예입니다.
mobile07.html -- 서브 페이지 호출할 때 효과(data-transition) 지정시 움직이는 방향을 반대로 설정할 수 있습니다. data-transition="flip" 등의 효과 지정시  data-direction="reverse" 속성을 추가하면 됩니다.
mobile08.html -- jQuery Mobile 웹 페이지에서 버튼은 특정 서브 페이지를 요청할 때 많이 쓰이는 컨트롤입니다. *** 버튼 생성 방법  ***  1.	<input> 태그 + type="button" 2. <button> 태그 + class="ui-btn"  3.	<a> 태그 + class="ui-btn"
mobile09.html -- 버튼 여러 개를 그룹으로 묶어서 출력할 수 있습니다.
mobile10.html -- 서브 페이지 전환 후에 이전 페이지로 돌아가기 위한 버튼은 data-rel="back" 속성 지정만으로 가능합니다.
mobile11.html -- 버튼은 기본 크기가 화면의 가로를 가득 채웁니다. class="ui-btn ui-btn-inline" 으로 지정하면 콘텐츠 크기와 같은 크기를 가지는 버튼이 됩니다.
mobile12.html -- 버튼 모양 지정을 위한 추가 CSS 속성을 지정할 수 있습니다. ui-btn-b : 블랙 버전   ui-corner-all : 코너 라운드 버전   ui-mini : 미니 버전    ui-shadow : 그림자 버전   class="ui-btn  추가속성1  추가속성2  …" 형태로 작성합니다.
mobile13.html -- 아이콘이 포함된 버튼을 지정할 수 있습니다. class="ui-btn 아이콘종류 ui-btn-icon-top"  class="ui-btn 아이콘종류 ui-btn-icon-right"  class="ui-btn 아이콘종류 ui-btn-icon-bottom"  class="ui-btn 아이콘종류 ui-btn-icon-left" 속성으로 지정합니다. 
mobile14.html -- 버튼 이름 없이 아이콘만으로 버튼 지정이 가능합니다. class="ui-btn  아이콘종류  ui-btn-inline  ui-shadow ui-corner-all  ui-btn-icon-notext" 속성으로 지정합니다. 
mobile15.html -- 블랙 아이콘 버전을 별도 지정할 수 있습니다. class="ui-btn  아이콘종류  아이콘위치  ui-alt-icon  ui-nodisc-icon" 속성으로 지정합니다.
mobile16.html -- jQuery Mobile Popups 팝업은 기존 페이지 위에 겹쳐서 나타나는 작은 메시지 박스입니다. 텍스트, 이미지 등을 출력할 때 사용합니다. 팝업 부분은 <div> 태그를 이용해서 만들고, 호출하는 버튼에서 data-rel="popup" 속성을 추가해야 합니다. <a href="#아이디식별자" data-rel="popup" class="ui-btn">버튼</a> 팝업 부분의 <div> 태그에는 data-role="popup" 속성을 추가해야 합니다. <div data-role="popup" id="아이디식별자">팝업에 보여줄 내용 지정 </div>
mobile17.html -- 팝업에서 닫기 아이콘을 표시
mobile18.html -- 팝업을 닫을 때 닫기 아이콘 외의 영역에서 탭(클릭)할 수 있는 것을 막으려면 팝업 <div> 태그에 data-dismissible="false" 속성을 추가하면 됩니다.
mobile19.html -- 팝업을 열 때 특정 위치에 나타나도록 지정할 수 있습니다. 1.	화면 중앙  data-position-to="window"  2. 지정한 id="" 속성이 추가된 엘리먼트 위 data-position-to="#아이디식별자"  3.	탭(클릭)한 엘리먼트 위 (기본값) data-position-to="origin" 
mobile20.html -- 팝업이 나타날 때 효과를 지정하려면 data-transition="종류" 속성을 추가하면 됩니다.  fade, flip, flow, pop, slide, slidefade, slideup, slidedown, turn, none
mobile21.html -- 팝업이 나타날 때 팝업의 경계선 부분에 화살표를 표시하려면 팝업 <div> 태그에 data-arrow="종류" 속성을 추가하면 됩니다. 종류는  "l" (left), "t" (top), "r" (right), "b" (bottom) 가 있습니다.
mobile22.html -- 팝업을 다이얼로그 박스 형태로 나타내려면 팝업 <div> 태그에 <div data-role="header>내용</div> <div data-role="main" class="ui-content>내용</div> <div data-role="footer>내용</div> 을 추가하면 됩니다.
mobile23.html -- 팝업을 이용해서 작은 이미지(썸네일)를 큰 이미지로로 보여주는 용도로 사용할 수 있습니다. data-overlay-theme="a" 는 light overlay 이고, data-overlay-theme="b" 는 dark overlay 입니다.
mobile24.html -- jQuery Mobile Toolbars, Navbars jQuery Mobile 웹 페이지 상단부, 하단부에 툴바를 추가할 수 있습니다. Header Bars는 data-role="header" 속성이 지정된 <div> 태그에서 내비게이션 역할을 하게 됩니다. Footer Bars는 data-role="footer" 속성이 지정된 <div> 태그에서 내비게이션 역할을 하게 됩니다. Header Bars에는 일반적으로 Home 버튼과  페이지 제목, Search 버튼 등이 표시됩니다. Header Bars에는 버튼이 한 개(Home or Search) 또는 두 개(Home and Search)만 표시할 수 있습니다. 
mobile25.html -- Footer Bars에는 Header Bars 보다는 유연하게 여러 개의 버튼을 배치할 수 있습니다.
mobile26.html -- Header Bars, Footer Bars는 화면상에서 콘텐츠를 스크롤하는 경우 항상 보이거나, 같이 스크롤 되도록 지정할 수 있습니다. data-position="종류" 속성을 지정합니다. 종류는  1. inline : 기본값. 콘텐츠 스크롤시 같이 스크롤.  2. fixed : 화면에 고정.  3. fullscreen : 화면에 고정되지만 반투명 상태. 선택적으로 감추기 지정 가능. 이 있습니다.
mobile27.html -- data-position="fixed" 예제. 화면에 고정.
mobile28.html -- data-position="fixed" 속성 및  data-fullscreen="true" 속성을 추가 지정합니다. Header Bars, Footer Bars가 고정되지만 반투명 상태로 보이고, 선택적으로 감추기를 할 수 있습니다. 콘텐츠 영역을 클릭하면 Header Bars, Footer Bars가 일시적으로 감춰진 상태가 됩니다.
mobile29.html -- Header Bars에서 Home, Search 버튼을 아이콘만 표시시되도록 합니다.
mobile30.html -- Navigation Bars는 일반적으로 Header, Footer 위치에 링크를 모아 놓은 곳을 말합니다. Header, Footer 안에  data-role="navbar" 속성이 지정된 <div> 태그를 추가해서 지정합니다. **참고**: Navigation Bars에 포함된 링크는 별도의 속성 지정이 없어도 버튼으로 표시됩니다.
mobile31.html -- data-icon="종류" 속성을 추가하면 아이콘을 표시할 수 있습니다.
mobile32.html -- data-iconpos="위치" 속성을 추가하면 아이콘 표시 위치를 지정할 수 있습니다. 위치는 top(기본값), right, bottom, left.	가 있습니다.
mobile33.html -- Navigation Bars에 포함된 링크를 탭(클릭)한 경우 탭(클릭)한 링크를 Active 상태로 표시하려면 해당 페이지의 링크 태그에 class="ui-btn-active ui-state-persist" 속성을 추가합니다.
mobile34.html -- jQuery Mobile Panels은 화면의 좌 또는 우측에서 슬라이드 아웃 되면서 나타나는 별도의 콘텐츠 영역입니다. jQuery Mobile Panels을 만들려면 data-role="panel" 속성을 가진 <div> 태그를 작성합니다. jQuery Mobile Panels을 지정한 <div> 태그는 반드시  heaer, footer, content 영역을 지정한 <div> 태그보다 위쪽이나, 아래쪽에 만들어야 합니다.
mobile35.html -- jQuery Mobile Panels을 닫기 위한 전용 링크를 추가하려면 jQuery Mobile Panels <div> 태그 안에 <a href="#페이지아이디식별자" data-rel="close" class="ui-btn ui-btn-inline">Close Panel</a> 태그를 추가하면 됩니다.
mobile36.html -- jQuery Mobile Panels이 나타나는 방법을 지정하려면 data-display="방법" 속성을 추가합니다. 방법은 1. overlay 2. Push  3. Reveal
mobile37.html -- jQuery Mobile Panels이 나타나는 위치를 지정하려면 data-position="left(default) | right" 속성을 추가합니다. 
mobile38.html -- jQuery Mobile Panels이 나타난 후에 메인 페이지가 스크롤에 의해 움직이는 경우 jQuery Mobile Panels이 같이 움직일지, 고정된 위치에 나타날지를 지정하려면 data-position-fixed="true" 속성을 추가합니다.
mobile39.html -- jQuery Mobile Collapsible 은 콘텐츠를 감춘 상태였다가 탭(클릭)하면 펼쳐서 보여주는 콘텐츠 영역입니다. jQuery Mobile Collapsible 를 만들려면 특정 <div>에  data-role="collapsible" 속성을 추가하고, <div> 안에 제목 지정 태그(h1~h6)와 내용 지정 태그를 추가하면 됩니다. 실행시 기본적으로 접힌 상태가 됩니다. jQuery Mobile Collapsibles은 실행시 접힌 상태가 기본입니다. 펼쳐진 상태를 기본으로 만들려면 data-collapsed="false" 속성을 추가합니다. jQuery Mobile Collapsibles은 내부에 또다른 jQuery Mobile Collapsible 을 배치할 수 있습니다. 
mobile40.html -- jQuery Mobile Collapsible 은 또 다른 jQuery Mobile Collapsible 를 추가 배치해서  jQuery Mobile Collapsible 그룹을 만들 수 있습니다. 개별적인 jQuery Mobile Collapsible 들을 data-role="collapsibleset" 속성을 가진 <div> 태그로 묶어주면 됩니다. jQuery Mobile Collapsible 은 화면의 좌우에 가득 찬 상태로 나타나도록 지정하려면 data-inset="false" 속성을 지정합니다.
mobile41.html -- jQuery Mobile Tables jQuery Mobile Tables은 기존 테이블 태그(table, thead, tbody, tr, th, td)를 사용하되 디바이스 크기에 맞춰서 사이즈를 자동 조절하는 기능을 가지고 있습니다. 크기가 자동 조절되는 상태를 Responsive Tables(반응형 테이블) 이라고 합니다. Responsive Tables을 만드는 방법은 두 가지가 있습니다. 1. Reflow Table - 화면의 크기에 맞춰서 테이블의 컬럼을 리플로우 하는 방법     2. Column Toggle Table - 화면의 크기에 맞춰서 테이블의 컬럼을 선택적으로 나타내는 방법.   Reflow Table 을 만들려면  data-role="table" class="ui-responsive" 속성을 <table> 태그에 추가하면 됩니다.  
mobile42.html -- Column Toggle Table을 만들려면 data-role="table"  class="ui-responsive"  data-mode="columntoggle" 속성을 <table> 태그에 추가합니다.화면의 크기가 작은 경우 <th> 태그에  data-priority="순번" 속성이 지정된 테이블의 오른쪽 끝에 있는 컬럼부터 감추기 상태가 됩니다.  감추기 상태가 된 컬럼 들은 별도의 컬럼 선택 버튼을 이용해서 선택적으로 보이기 상태로 만들 수 있습니다. data-priority="순번" 속성이 지정되지 않은 <th> 태그는 기본적으로 보이기 상태가 되며, 감추기가 진행되지 않습니다. 순번은 1~6 사이의 숫자로 지정합니다.
mobile43.html -- Column Toggle Table 에서 컬럼 선택 버튼의 텍스트를 바꾸려면  data-column-btn-text="버튼 텍스트" 속성을 <table> 태그에 추가합니다.
mobile44.html -- 테이블 전체에 음영 지정 및  CSS 속성을 적용해서 스타일을 지정할 수 있습니다.














