<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile List ==
     
         리스트 항목 내에 카운트 표시 전용 아이콘(Count Bubbles)을 추가할 수 있습니다.
         리스트 항목의 항목 이름 부분에 <span class="ui-li-count">숫자</span> 를 추가하면 됩니다.

 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
    <div data-role="header">
       <h1>jQuery Mobile List</h1>
    </div>

    <div data-role="main" class="ui-content">
        <h2>My Email Account</h2>
			<ul data-role="listview" data-inset="true">
				<li><a href="#">Inbox<span class="ui-li-count">25</span></a></li>
				<li><a href="#">Sent<span class="ui-li-count">432</span></a></li>
				<li><a href="#">Trash<span class="ui-li-count">7</span></a></li>
			</ul>
     </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 

</body>
</html>