<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile List ==
     
         필터 기능은 리스트만이 아니라 테이블, <div> 태그 등에도 적용 가능 합니다.
 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

<style type="text/css">
	#myTable th {
		border-bottom: 1px solid #d6d6d6;
	}
	
	#myTable tr:nth-child(even) {
		background: #e9e9e9;
	}
</style>

</head>
<body>

<div data-role="page" id="page1">
    <div data-role="header">
       <h1>jQuery Mobile List</h1>
    </div>

    <div data-role="main" class="ui-content">
		<p>Reflow Tables lay the table data horizontally until it reaches a minimum size, 
		   then all rows are grouped together in a vertical stack with the corresponding labels.</p>
		<form>
			<input id="filterTable-input" data-type="search"
				   placeholder="Search For Customers..." />
		</form>
		<table data-role="table" class="ui-responsive ui-shadow"
			   data-mode="columntoggle"
			   data-column-btn-text="Click me to hide or show columns!"
			   id="myTable" data-filter="true" data-input="#filterTable-input">
			<thead>
				<tr>
					<th data-priority="1">CustomerID</th>
					<th>CustomerName</th>
					<th data-priority="2">ContactName</th>
					<th data-priority="3">Address</th>
					<th data-priority="4">City</th>
					<th data-priority="5">PostalCode</th>
					<th data-priority="6">Country</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Alfreds Futterkiste</td>
					<td>Maria Anders</td>
					<td>Obere Str. 57</td>
					<td>Berlin</td>
					<td>12209</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Antonio Moreno Taquerea</td>
					<td>Antonio Moreno</td>
					<td>Mataderos 2312</td>
					<td>Mexico D.F.</td>
					<td>05023</td>
					<td>Mexico</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Around the Horn</td>
					<td>Thomas Hardy</td>
					<td>120 Hanover Sq.</td>
					<td>London</td>
					<td>WA1 1DP</td>
					<td>UK</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Berglunds snabbkep</td>
					<td>Christina Berglund</td>
					<td>Berguvsvegen 8</td>
					<td>Lulee</td>
					<td>S-958 22</td>
					<td>Sweden</td>
				</tr>
			</tbody>
		</table>
    </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 

</body>
</html>