<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile List ==
     
     jQuery Mobile Filters는 jQuery Mobile Lists에 필터 기능을 추가한 것입니다.
	 data-filter="true" 속성을 추가하면 검색 결과만을 보여주는 필터 리스트 상태가 됩니다.
	 검색 단어를 입력하기 위한 별도의 입력폼을 준비해야 합니다.
	
	 <form class="ui-filterable">
	    <input id="식별자" data-type="search">
	 </form>
	 <ul data-role="listview" data-filter="true" data-input="#식별자">
	    <li><a href="#">리스트 항목</a></li>
	 </ul>
	 
	 ** 참고 **: 검색 단어를 지우면 초기 상태로 돌아갑니다.
 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
    <div data-role="header">
       <h1>jQuery Mobile List</h1>
    </div>

    <div data-role="main" class="ui-content">
        <h2>My Phonebook</h2>
		<form class="ui-filterable">
			<input id="myFilter" data-type="search" />
		</form>
		<ul data-role="listview" data-filter="true" data-input="#myFilter" data-autodividers="true" data-inset="true"> 
			<li><a href="#">Adele</a></li>
			<li><a href="#">Agnes</a></li>
			<li><a href="#">Albert</a></li>
			<li><a href="#">Billy</a></li>
			<li><a href="#">Bob</a></li>
			<li><a href="#">Calvin</a></li>
			<li><a href="#">Cameron</a></li>
			<li><a href="#">Chloe</a></li>
			<li><a href="#">Christina</a></li>
			<li><a href="#">Diana</a></li>
			<li><a href="#">Gabriel</a></li>
			<li><a href="#">Glen</a></li>
			<li><a href="#">Ralph</a></li>
			<li><a href="#">Valarie</a></li>
		</ul>
    </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 

</body>
</html>