<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile List ==
     
        일반적인 jQuery Mobile List는 항목별로 tap(클릭해서 다른 서브 항목을 펼치는 액션)을 할 수 있도록 
        항목 태그(<li>)에 링크(<a>)를 추가합니다.
        링크가 포함된 항목 태그는 버튼 모양으로 출력됩니다.

        리스트의 모양 지정을 위해서 
    data-inset="true"
        속성을 추가하면 코너가 라운드 처리되고, 마진이 나타납니다. 

 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
       <h1>jQuery Mobile List</h1>
    </div>

    <div data-role="main" class="ui-content">
        <h2>Ordered List:</h2>
		<ol data-role="listview">
			<li><a href="#">List Item1</a></li>
		    <li><a href="#">List Item2</a></li>
			<li><a href="#">List Item3</a></li>
		</ol>
		<br/>
		<ol data-role="listview" data-inset="true">
			<li><a href="#">List Item4</a></li>
		    <li><a href="#">List Item5</a></li>
			<li><a href="#">List Item6</a></li>
		</ol>
		
		<h2>Unordered List:</h2>
		<ul data-role="listview">
			<li><a href="#">List Item1</a></li>
			<li><a href="#">List Item2</a></li>
			<li><a href="#">List Item3</a></li>
		</ul>
		<br/>
		<ul data-role="listview" data-inset="true">
			<li><a href="#">List Item</a></li>
			<li><a href="#">List Item</a></li>
			<li><a href="#">List Item</a></li>
		</ul>
    </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 
</body>
</html>