<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile List ==
     
        리스트의 항목을 탭(클릭)한 경우 서브 페이지(예를 들어 jQuery Mobile Panels 사용)를 이용해서 상세 정보 등을 출력하도록 만들 수 있습니다.

 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
    <div data-role="panel" id="youksPage">
		<h2>유관순</h2>
		<p>전화번호: 010-567-8901</p>
		<p>주소: 경기도 군포시 금정로 123<br/>
			사랑아파트 301동 501호
		</p>
		<p>Email: youks@gmail.com</p>
		<a href="#page1" data-rel="close" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-b ui-icon-delete ui-btn-icon-left">닫기</a>
	</div>
	<div data-role="panel" id="youjsPage">
		<h2>유재석</h2>
		<p>전화번호: 010-987-6543</p>
		<p>주소: 서울시 강남구 대치동 123<br/>
			은마아파트 501동 701호
		</p>
		<p>Email: youks@gmail.com</p>
		<a href="#page1" data-rel="close" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-b ui-icon-delete ui-btn-icon-left">닫기</a>
	</div>
	<div data-role="panel" id="hongkdPage">
    	<h2>홍길동</h2>
    	<p>전화번호: 010-123-4567</p>
		<p>주소: 서울시 강남구 역삼동 테혜란로 123<br/>
		               행복아파트 101동 201호
		</p>
		<p>Email: hongkd@gmail.com</p>
		<a href="#page1" data-rel="close" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-b ui-icon-delete ui-btn-icon-left">닫기</a>
	</div>
    	
    <div data-role="header">
       <h1>jQuery Mobile List</h1>
    </div>

    <div data-role="main" class="ui-content">
        <h2>내 전화번호북</h2>
		<ul data-role="listview" data-autodividers="true" data-inset="true">
			<li><a href="#youksPage">유관순</a></li>
			<li><a href="#youjsPage">유재석</a></li>
			<li><a href="#hongkdPage">홍길동</a></li>
		</ul>
    </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 
</body>
</html>