<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile List ==
     
     jQuery Mobile List는 HTML List를 Mobile 환경에 맞게 출력하는 List입니다.
     data-role="listview"
         속성을 <ol> or <ul> 태그에 추가하면 됩니다.
    
         가장 기본적인 상태의 리스트를 만드는 경우 <ol> or <ul> 태그에서 
	 data-role="listview"
	 속성만 추가하면 됩니다. 이 경우 읽기 전용 리스트가 됩니다.
    
 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
       <h1>jQuery Mobile List</h1>
    </div>

    <div data-role="main" class="ui-content">
        <h2>Ordered List:</h2>
		<ol data-role="listview">
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
		</ol>
		
		<h2>Unordered List:</h2>
		<ul data-role="listview">
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
		</ul>
    </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 
</body>
</html>