<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile List ==
     
     jQuery Mobile List Icons 은 리스트의 항목에 이미지를  표시할 수 있습니다
         이미지는 16X16 크기를 기준으로 이하이면 아이콘 형태로 표시되며, 크기가 크면 이미지 삽입 형태로 표시가 됩니다.

     16X16이하 이미지 사용한 경우
     <li><a href="#"><img src="이미지이름" alt=" " class="ui-li-icon">항목이름</a></li>

     16X16이상 이미지 사용한 경우 (자동으로 80X80 크기로만 보이게 됩니다.)
     <li><a href="#"><img src="이미지이름"></a></li>

 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
    <div data-role="header">
       <h1>jQuery Mobile List</h1>
    </div>

    <div data-role="main" class="ui-content">
        <h2>List With Icons:</h2>
		<ul data-role="listview" data-inset="true">
			<li><a href="#"><img src="../images/us.png" alt="USA" class="ui-li-icon" />미국</a></li>
			<li><a href="#"><img src="../images/gb.png" alt="Great Britain" class="ui-li-icon" />영국</a></li>
			<li><a href="#"><img src="../images/finland.png" alt="Finland" class="ui-li-icon" />핀랜드</a></li>
			<li><a href="#"><img src="../images/germany.png" alt="Germany" class="ui-li-icon" />독일</a></li>
			<li><a href="#"><img src="../images/france.png" alt="France" class="ui-li-icon" />프랑스</a></li>
		</ul>
    </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 
</body>
</html>