<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile List ==
     
         리스트 항목 내에 링크가 두 개가 되면 두 번째 링크는 아이콘 영역을 위한 전용 링크가 되면서 Divider가 자동 생성됩니다. 
         두 번째 링크는 Split Buttons이 됩니다.

 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
    <div data-role="header">
       <h1>jQuery Mobile List</h1>
    </div>

    <div data-role="main" class="ui-content">
        <h2>Click On The Gear Icons!</h2>
        
			<ul data-role="listview" data-inset="true">
				<li data-role="divider">
				    Browsers
				</li>
				<li>
				    <a href="#">
				        <img src="../images/chrome.png" />
						<h2>Google Chrome</h2>
						<p>Google Chrome is a free, open-source web browser. Released in 2008.</p>
				    </a> 
				    <a href="#download" data-transition="pop" data-icon="gear">Download	Browser</a>
				</li>
				<li>
				    <a href="#">
				        <img src="../images/firefox.png">
						<h2>Mozilla Firefox</h2>
						<p>Firefox is a web browser from Mozilla. Released in 2004.</p>
				    </a>
				    <a href="#download" data-transition="pop" data-icon="gear">Download	Browser</a>
				</li>
			</ul>
    </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 

<div data-role="page" id="download" data-dialog="true">
		<div data-role="main" class="ui-content">
			<h3>Split Button Example</h3>
			<p>The buttons below are for demonstration purposes only.</p>
			<a href="#" class="ui-btn ui-btn-inline ui-btn-b ui-shadow ui-corner-all ui-icon-check ui-btn-icon-left ui-btn-inline ui-mini" data-rel="back">Download</a>
			<a href="#"	class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-inline ui-mini" data-rel="back">Cancel</a>
		</div>
</div>

</body>
</html>