http://demos.jquerymobile.com/1.4.5/  소스보기

list01.html -- jQuery Mobile List. jQuery Mobile List는 HTML List를 Mobile 환경에 맞게 출력하는 List입니다. data-role="listview" 속성을 <ol> or <ul> 태그에 추가하면 됩니다. 이 경우 읽기 전용 리스트가 됩니다.
list02.html -- 일반적인 jQuery Mobile List는 항목별로 tap(클릭해서 다른 서브 항목을 펼치는 액션)을 할 수 있도록 항목 태그(<li>)에 링크(<a>)를 추가합니다. 링크가 포함된 항목 태그는 버튼 모양으로 출력됩니다. 리스트의 모양 지정을 위해서 data-inset="true" 속성을 추가하면 코너가 라운드 처리되고, 마진이 나타납니다.    
list03.html -- 리스트 항목이 나열될 때 Divider를 지정해서 항목들에 대한 그룹/섹션 등을 지정할 수 있습니다. <li data-role="list-divider">그룹명</li> 태그를 추가하면 됩니다. 
list04.html -- 리스트의 항목이 알파벳 순으로 나열된 경우라면 data-autodividers="true" 속성을 지정한 경우 자동으로 Divider가 만들어 집니다. 
list05.html -- 리스트의 항목을 탭(클릭)한 경우 서브 페이지(예를 들어 jQuery Mobile Panels 사용)를 이용해서 상세 정보 등을 출력하도록 만들 수 있습니다.
list06.html -- jQuery Mobile List Icons 은 리스트의 항목에 표시된 아이콘 종류를 선택적으로 표시할 수 있습니다. <li> 태그 안에 data-icon="아이콘종류" 속성을 추가하면 됩니다. data-icon="false" 속성 지정시 아이콘이 표시되지 않습니다. 16X16이하 이미지 사용한 경우  <li><a href="#"><img src="이미지이름" alt=" " class="ui-li-icon">항목이름</a></li>
list07.html -- 16X16이상 이미지 사용한 경우 (자동으로 80X80 크기로만 보이게 됩니다.) <li><a href="#"><img src="이미지이름"></a></li>
list08.html -- 리스트 항목 내에 링크가 두 개가 되면 두 번째 링크는 아이콘 영역을 위한 전용 링크가 되면서 Divider가 자동 생성됩니다. 두 번째 링크는 Split Buttons이 됩니다.
list09.html -- 리스트 항목 내에 카운트 표시 전용 아이콘(Count Bubbles)을 추가할 수 있습니다. 리스트 항목의 항목 이름 부분에 <span class="ui-li-count">숫자</span> 를 추가하면 됩니다. 
list10.html -- 리스트에 jQuery Mobile Collapsibles 기능을 포함해서 Collapsible Lists를 만들 수 있습니다. 
list11.html -- jQuery Mobile Filters는 jQuery Mobile Lists에 필터 기능을 추가한 것입니다. data-filter="true" 속성을 추가하면 검색 결과만을 보여주는 필터 리스트 상태가 됩니다. 검색 단어를 입력하기 위한 별도의 입력폼을 준비해야 합니다. 
list12.html -- 필터 기능은 리스트만이 아니라 테이블, <div> 태그 등에도 적용 가능 합니다.
