<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile List ==
     
         리스트에 jQuery Mobile Collapsibles 기능을 포함해서 Collapsible Lists를 만들 수 있습니다.

	 <div data-role="collapsible" data-inset="false">
	    <h4>디바이더 제목</h4>
	    <ul data-role="listview">
	      <li><a href="#">리스트 항목</a></li>
	    </ul>
	 </div>
	 형태로 만듭니다.
 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
    <div data-role="header">
       <h1>jQuery Mobile List</h1>
    </div>

    <div data-role="main" class="ui-content">
        <h2>My Phonebook</h2>
		<div data-role="collapsible" data-inset="false" data-collapsed="false">
			<h4>A</h4>
			<ul data-role="listview" >
				<li><a href="#">Adele</a></li>
				<li><a href="#">Agnes</a></li>
			</ul>
		</div>

		<div data-role="collapsible" data-inset="false">
			<h4>B</h4>
			<ul data-role="listview">
				<li><a href="#">Billy</a></li>
				<li><a href="#">Bob</a></li>
			</ul>
		</div>

		<div data-role="collapsible" data-inset="false">
			<h4>C</h4>
			<ul data-role="listview">
				<li><a href="#">Calvin</a></li>
				<li><a href="#">Cameron</a></li>
				<li><a href="#">Chloe</a></li>
				<li><a href="#">Christina</a></li>
			</ul>
		</div>
    </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 

</body>
</html>