http://demos.jquerymobile.com/1.4.5/  소스보기

form01.html -- jQuery Mobile Form 은 HTML Form 요소에 모바일 환경에 맞도록 스타일 지정한 폼 요소입니다. jQuery Mobile Form 작성시 모든 폼 항목별로 <label> 태그를 지정해야 합니다. <label for="식별자">레이블명:</label> <input type="text" name="식별자" id="식별자"> 형태로 작성합니다. 
form02.html -- jQuery Mobile Form 작성시 레이블을 보이지 않도록지정하려면 <label for="식별자" class="ui-hidden-accessible">레이블명:</label> <input type="text" name="식별자" id="식별자" placeholder="short hint"> 와 같이 지정합니다. 예를 들어, <label for="fname" class="ui-hidden-accessible">Firstname</label> <input type="text" name="fname" id="fname" placeholder="First name..."> 입니다.
form03.html -- jQuery Mobile Form 작성시 텍스트 입력 폼인 경우 clear button을 보이도록 지정할 수 있습니다. data-clear-btn="true" 속성을 추가하면 됩니다. 예를 들어, <label for="fname">First name</label> <input type="text" name="fname" id="fname" data-clear-btn="true"> 로 하면 되고, clear button(Ⅹ) 버튼을 탭(클릭)하면 입력되었던 내용이 초기화 됩니다. 
form04.html -- jQuery Mobile Form 작성시 버튼은 세 가지 버튼(button, reset, submit)이 존재합니다. 각 버튼마다 아래 목록과 같은 jQuery Mobile 전용 속성을 추가할 수 있습니다.  1.	data-corners : true(default) | false   2. data-icon : Icons Reference   3. data-iconpos : left(default) | right | top | bottom | notext   4. data-inline :  true | false(default)   5. data-mini : true | false(default)   6. data-shadow :  true(default) | false 
form05.html -- jQuery Mobile Form 작성시 서브밋 액션은 내부적으로 Ajax를 이용해서 요청이 됩니다. 데이터 수신 방법은 기존의 서버 스크립트 언어(.jsp) 등을 이용해서 동일하게 수신 페이지를 작성하면 됩니다.
form06.html -- jQuery Mobile Form에서 여러 줄의 텍스트 입력은 <textarea> 태그를 사용합니다. 모바일 환경에서는 <textarea> 의 높이가 입력된 텍스트의 양에 맞춰서 자동으로 늘어납니다. 
form07.html -- jQuery Mobile Form에서 검색 입력 폼은 type="search" 속성을 사용합니다. 입력 폼 안에 전용 아이콘이 나타납니다.
form08.html -- jQuery Mobile Form에서 Radio buttons, Checkboxes  <fieldset data-role="controlgroup"> <legend>그룹 제목</legend> <label for="식별자">제목</label><input type="radio | checkbox" name="식별자" id="식별자" value="값"> </fieldset> 형태로 작성합니다. 
form09.html -- jQuery Mobile Form에서 Radio buttons, Checkboxes 에 data-type="horizontal" 속성을 지정하면 선택 항목들이 버튼 그룹 형태로 수평 출력됩니다.
form10.html -- 폼 구성 요소를 팝업 창에 출력하도록 지정하려면 data-role="popup" 속성이 지정된 <div> 태그로 <form> 태그를 감싸주면 팝업 형태의 입력 폼을 만들 수 있습니다. <a href="#식별자" data-rel="popup" class="ui-btn ui-btn-inline">팝업호출</a> <div data-role="popup" id="식별자" class="ui-content"> <form method="post" action="요청주소"> 폼 구성 요소 </form> </div> 
form11.html -- jQuery Mobile Form에서 <select> 태그를 구성하면 모바일 디바이스별로 환경에 맞게 출력됩니다. 
form12.html -- jQuery Mobile Form에서 <select> 태그를 구성하면 모바일 디바이스별로 환경에 맞게 출력됩니다. 모바일 디바이스별(PC, 안드로이드, 아이폰)로 다른 모습으로 출력될 수 있습니다. 동일한 모습으로 출력되도록 하려면 별도의 속성(data-native-menu="false")을 추가하면 됩니다.
form13.html -- jQuery Mobile Form에서 <select> 태그를 구성시 다중 선택을 지정하려면 multiple 속성을 추가합니다. multiple 속성을 추가 지정시 선택 목록이 펼쳐지면 체크 박스 옵션이 추가되어서 다중 선택을 할 수 있습니다. ** 참고 ** : data-native-menu="false" 속성과 같이 사용해야만 PC 브라우저, 모바일 디바이스 모두 지원하게 됩니다.
form14.html -- jQuery Mobile Form에서 <select> 태그를 구성시 두 개 이상을 같이 표시하는 경우 그룹을 지정하면 됩니다. 
form15.html -- jQuery Mobile Form Sliders는 특정 범위의 숫자를 입력할 때 슬라이더 버튼을 움직여서 선택하는 폼입니다.
form16.html -- jQuery Mobile Form Sliders에서 슬라이더 버튼 자체 숫자를 표시하려면 data-show-value="true" 속성을 추가하면 됩니다.
form17.html -- jQuery Mobile Form Sliders에서 슬라이더 버튼 상단에 팝업 형태로 숫자를 표시하려면 data-popup-enabled="true" 속성을 추가하면 됩니다.
form18.html -- jQuery Mobile Form 에서 Flip Toggle Switch는 체크박스의 다른 형태를 보여줍니다. 단일 항목으로 구성된 체크박스를 on/off 스위치 형태로 출력합니다. 