<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile Form ==
     
     jQuery Mobile Form Sliders에서 슬라이더 버튼 상단에 팝업 형태로 숫자를 표시하려면 
     data-popup-enabled="true"
         속성을 추가하면 됩니다.

 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
       <h1>jQuery Mobile Form</h1>
    </div>

    <div data-role="main" class="ui-content">
    	<form method="post" action="demoform.jsp" data-ajax="false">
			<label for="points">Points:</label> 
			<input type="range"	name="points" id="points" value="50" min="0" max="100" data-popup-enabled="true"> 
			<input type="submit" data-inline="true" value="Submit">
		</form>
    </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 
</body>
</html>