<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile Form ==
     
     jQuery Mobile Form 작성시 레이블을 보이지 않도록지정하려면 
        <label for="식별자" class="ui-hidden-accessible">레이블명:</label>
        <input type="text" name="식별자" id="식별자" placeholder="short hint">
               와 같이 지정합니다.
        예를 들어,
        <label for="fname" class="ui-hidden-accessible">Firstname</label>
        <input type="text" name="fname" id="fname" placeholder="First name...">
        인 경우
     ┌─────────────────────────────┐
     │First name...                │
     └─────────────────────────────┘ 
         가 됩니다.
 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
       <h1>jQuery Mobile Form</h1>
    </div>

    <div data-role="main" class="ui-content">
    	<form method="post" action="demoform.jsp" data-ajax="false">
			<div class="ui-field-contain">
				<label for="fullname" class="ui-hidden-accessible">Full name:</label> 
				<input type="text" name="fullname" id="fullname" placeholder="Your fullname.."> 
				<label for="bday" class="ui-hidden-accessible">Date of Birth:</label> 
				<input type="date" name="bday" id="bday"> 
				<label for="email" class="ui-hidden-accessible">E-mail:</label> 
				<input type="email" name="email" id="email" placeholder="Your email..">
			</div>
			<input type="submit" data-inline="true" value="Submit">
		</form>
        
    </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 
</body>
</html>