<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile Form ==
     
     jQuery Mobile Form 작성시 버튼은 세 가지 버튼(button, reset, submit)이 존재합니다. 

	각 버튼마다 아래 목록과 같은 jQuery Mobile 전용 속성을 추가할 수 있습니다.
	1.	data-corners : true(default) | false
	2.	data-icon :    Icons Reference
	3.	data-iconpos : left(default) | right | top | bottom | notext
	4.	data-inline :  true | false(default)
	5.	data-mini :    true | false(default)
	6.	data-shadow :  true(default) | false
	 
	예를 들어,
	<label for="fname">First name:</label>
	<input type="text" name="fname" id="fname">
	<input type="submit" value="Submit" data-icon="check" data-iconpos="right" data-inline="true">
	지정시
     
     First name:
     ┌─────────────────────────────┐
     │                             │
     └─────────────────────────────┘ 
     ┌───────────┐
     │ Submit  V │
     └───────────┘    
         가 됩니다.
 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
       <h1>jQuery Mobile Form</h1>
    </div>

    <div data-role="main" class="ui-content">
    	<form method="post" action="demoform.jsp" data-ajax="false">
			<div class="ui-field-contain">
				<label for="fullname">Full name:</label> 
				<input type="text" name="fullname" id="fullname"> 
				<label for="bday">Date of Birth:</label> 
				<input type="date" name="bday" id="bday"> 
				<label for="email">E-mail:</label> 
				<input type="email" name="email" id="email">
			</div>
			<input type="submit" data-inline="true" value="Submit" data-icon="check" data-iconpos="right">
		</form>
    </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 
</body>
</html>