<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile Form ==
     
     jQuery Mobile Form에서 <select> 태그를 구성시 두 개 이상을 같이 표시하는 경우 
         그룹을 지정하면 됩니다.

 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
       <h1>jQuery Mobile Form</h1>
    </div>

    <div data-role="main" class="ui-content">
    	<form method="post" action="demoform.jsp" data-ajax="false">
			<div class="ui-field-contain"> <!-- class="ui-field-contain" 클래스의 역할은 div 태그 안에 있는 태그들을 묶어주어 화면의 크기에 따라 알맞게 배치해주는 역할을 합니다. -->
					<fieldset data-role="controlgroup" data-type="horizontal">
						<legend>Schedule a Meeting:</legend>
						<label for="day">Select Day</label> 
						<select name="day" id="day"	data-native-menu="false">
							<option value="mon">Monday</option>
							<option value="tue">Tuesday</option>
							<option value="wed">Wednesday</option>
							<option value="thu">Thursday</option>
							<option value="fri">Friday</option>
							<option value="sat">Saturday</option>
							<option value="sun">Sunday</option>
						</select> 
						<label for="time">Select Time</label> 
						<select name="time"	id="time" data-native-menu="false">
							<option value="08">08:00</option>
							<option value="09">09:00</option>
							<option value="10">10:00</option>
							<option value="11">11:00</option>
							<option value="12">12:00</option>
							<option value="13">13:00</option>
							<option value="14">14:00</option>
							<option value="15">15:00</option>
							<option value="16">16:00</option>
						</select>
					</fieldset>
				</div>
				<input type="submit" data-inline="true" value="Submit">
		</form>
    </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 
</body>
</html>