<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile Form ==
     
     jQuery Mobile Form 작성시 텍스트 입력 폼인 경우 clear button을 보이도록 지정할 수 있습니다.
       data-clear-btn="true" 속성을 추가하면 됩니다.
         예를 들어,
       <label for="fname">First name</label>
       <input type="text" name="fname" id="fname" data-clear-btn="true">
         인 경우

     ┌─────────────────────────────┐
     │서영학                                          Ⅹ  │
     └─────────────────────────────┘ 
         가 됩니다. 
     clear button(Ⅹ) 버튼을 탭(클릭)하면 입력되었던 내용이 초기화 됩니다.
 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
       <h1>jQuery Mobile Form</h1>
    </div>

    <div data-role="main" class="ui-content">
    	<form method="post" action="demoform.jsp" data-ajax="false">
			<div class="ui-field-contain">
				<label for="fullname" class="ui-hidden-accessible">Full name:</label> 
				<input type="text" name="fullname" id="fullname" placeholder="Your fullname.." data-clear-btn="true"> 
				<label for="bday" class="ui-hidden-accessible">Date of Birth:</label> 
				<input type="date" name="bday" id="bday" data-clear-btn="true"> 
				<label for="email" class="ui-hidden-accessible">E-mail:</label> 
				<input type="email" name="email" id="email" placeholder="Your email.." data-clear-btn="true">
			</div>
			<input type="submit" data-inline="true" value="Submit">
		</form>
    </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 
</body>
</html>