<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!--
     ==	jQuery Mobile Form ==
     
     jQuery Mobile Form 은 HTML Form 요소에 모바일 환경에 맞도록 스타일 지정한 폼 요소입니다.
     
     jQuery Mobile Form은 아래와 같은 폼 컨트롤을 지원합니다.

		Text Inputs
		Search Inputs
		Radio Buttons
		Checkboxes
		Select Menus
		Sliders
		Flip Toggle Switches

     jQuery Mobile Form 작성시 모든 폼 항목별로 <label> 태그를 지정해야 합니다.
       <label for="식별자">레이블명:</label>
       <input type="text" name="식별자" id="식별자">
         형태로 작성합니다.

         예를 들어,
     <label for="fname">First name:</label>
     <input type="text" name="fname" id="fname">
         인 경우 
     First name:
     ┌─────────────────────────────┐
     │                             │
     └─────────────────────────────┘ 
         가 됩니다.
 -->

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.min.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
<!-- jQuery Mobile 웹 페이지의 기본 구조 

	jQuery Mobile 웹 페이지는 아래와 같은 기본 구조를 만들어야 합니다.
	
	1. 전체 영역 설정 div 태그 및 data-role="page" 속성
	2. 상단 영역 설정 div 태그 및 data-role="header" 속성
	3. 콘텐츠 영역 설정 div 태그 및 data-role="main" class="ui-content" 속성
	4. 하단 영역 설정 div 태그 및 data-role="footer" 속성.
-->
<div data-role="page">
	<div data-role="header">
		<h1>jQuery Mobile Form</h1>
	</div>
	
	<div data-role="main" class="ui-content">
		<form name="myFrm" method="post" action="demoform.jsp" data-ajax="false">
			<div class="ui-field-contain">
				<!-- "ui-field-contain" 클래스의 역할은 div 태그 안에 있는 태그드를 묶어주어 화면의 크기에 따라 알맞게 배치해주는 역할을 합니다. -->
				<label for="fullname">성명 :</label>
				<input type="text" name="fullname" id="fullname" />
				<label for="birthday">생일 :</label>
				<input type="date" name="birthday" id="birthday" />
				<label for="email">이메일 :</label>
				<input type="email" name="email" id="email" placeholder="abc@def.com" />
			</div>
			<input type="submit" data-inline="true" value="전송" />
		</form>
	</div>
	
	<div data-role="footer">
		<h1>Page Footer</h1>
	</div>
	
</div>


</body>
</html>