<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile Form ==
     
     jQuery Mobile Form에서 Radio buttons, Checkboxes 에 
     data-type="horizontal" 속성을 지정하면
         선택 항목들이 버튼 그룹 형태로 수평 출력됩니다.

 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
       <h1>jQuery Mobile Form</h1>
    </div>

    <div data-role="main" class="ui-content">
	   	<form method="post" action="demoform.jsp">
			<fieldset data-role="controlgroup" data-type="horizontal">
				<legend>Choose your gender:</legend>
				<label for="male">Male</label> 
				<input type="radio" name="gender" id="male" value="male">
				<label for="female">Female</label>
				<input type="radio" name="gender" id="female" value="female">
			</fieldset>
			
			<fieldset data-role="controlgroup" data-type="horizontal">
				<legend>Choose as many favorite colors as you'd like:</legend>
				<label for="red">Red</label> 
				<input type="checkbox" name="favcolor" id="red" value="red"> 
				<label for="green">Green</label> 
				<input type="checkbox" name="favcolor" id="green" value="green">
				<label for="blue">Blue</label> 
				<input type="checkbox" name="favcolor" id="blue" value="blue">
			</fieldset>
			
			<input type="submit" data-inline="true" value="Submit">
		</form>
    </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 
</body>
</html>