<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile Form ==
     
     jQuery Mobile Form 작성시 서브밋 액션은 내부적으로 Ajax를 이용해서 요청이 됩니다. 
         데이터 수신 방법은 기존의 서버 스크립트 언어(.jsp) 등을 이용해서 동일하게 수신 페이지를 작성하면 됩니다.

     **참고** : 현재 예제에서 수신 페이지 역할을 하는 form05.jsp 페이지에는 "EL(Expression Language)" 표현이 포함되어 있습니다.
         
     jQuery Mobile Form 에서 텍스트 입력 폼은 HTML5의 입력 폼을 그대로 사용할 수 있습니다.
     type="text", type="email", type="date" 등…

         단, HTML5의 속성을 적용시 PC 버전의 브라우저와 모바일 디바이스의 브라우저가 동일하게 작동되는 않는 속성들이 있습니다.

         예를 들어, type="date"인 경우 달력이 표시되는 화면이 모바일 디바이스인 경우 다르게 나옵니다.

     **참고** : 일부 속성(required=”required” 등)들은 모바일 디바이스의 운영체제 또는 브라우저에 따라서 인식되지 않는 속성들도 있습니다. 
                            아마도 낮은 버전 문제로 보입니다. 모바일 디바이스에서도 크롬 브라우저로 테스트하는 것을 권장합니다.
 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
       <h1>jQuery Mobile Form</h1>
    </div>

    <div data-role="main" class="ui-content">
    	<form method="post" action="form05.jsp" data-ajax="false">
			<div class="ui-field-contain">
				<label for="fullname">Full name:</label> 
				<input type="text" name="fullname" id="fullname"> 
				<label for="bday">Date of Birth:</label> 
				<input type="date" name="bday" id="bday"> 
				<label for="email">E-mail:</label> 
				<input type="email" name="email" id="email">
			</div>
			<input type="submit" data-inline="true" value="Submit" data-icon="check" data-iconpos="right">
		</form>
    </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 
</body>
</html>