<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile Form ==
     
         폼 구성 요소를 팝업 창에 출력하도록 지정하려면 
     data-role="popup" 속성이 지정된 <div> 태그로 <form> 태그를 감싸주면 팝업 형태의 입력 폼을 만들 수 있습니다.

     <a href="#식별자" data-rel="popup" class="ui-btn ui-btn-inline">팝업호출</a>
     <div data-role="popup" id="식별자" class="ui-content">
       <form method="post" action="요청주소">
                폼 구성 요소
       </form>
     </div>

 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
       <h1>jQuery Mobile Form</h1>
    </div>

    <div data-role="main" class="ui-content">
	   	<a href="#myPopup" data-rel="popup"	class="ui-btn ui-btn-inline ui-corner-all ui-icon-check ui-btn-icon-left">Show Popup Form</a> 
		
		<div data-role="popup" id="myPopup" class="ui-content" style="min-width: 250px;">
		    <form method="post" action="demoform.jsp" data-ajax="false">
				<div>
					<h3>Login information</h3>
						<label for="usrnm" class="ui-hidden-accessible">Username:</label>
						<input type="text" name="user" id="usrnm" placeholder="Username">
						<label for="pswd" class="ui-hidden-accessible">Password:</label> 
						<input type="password" name="passw" id="pswd" placeholder="Password">
						<label for="log">Keep me logged in</label> 
						<input type="checkbox" name="login" id="log" value="1" data-mini="true"> 
						<input type="submit" data-inline="true" value="Log in">
				</div>
			</form>
		</div>
	   	
    </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 
</body>
</html>