<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile Form ==
     
     jQuery Mobile Form에서 여러 줄의 텍스트 입력은 <textarea> 태그를 사용합니다.

         모바일 환경에서는 <textarea> 의 높이가 입력된 텍스트의 양에 맞춰서 자동으로 늘어납니다.

 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
       <h1>jQuery Mobile Form</h1>
    </div>

    <div data-role="main" class="ui-content">
    	<form method="post" action="form06.jsp" data-ajax="false">
			<div class="ui-field-contain">
				<label for="info">Additional Information:</label>
				<textarea name="addinfo" id="info"></textarea>
			</div>
				<input type="submit" data-inline="true" value="Submit">
		</form>
		<p>
			<b>Note:</b> The text area will automatically grow to fit new lines as you type some text. 
			Try to fill the area with some text and see how it works.
		</p>
    </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 
</body>
</html>