<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile Form ==
     
     jQuery Mobile Form에서 검색 입력 폼은 
     type="search"
         속성을 사용합니다.

         입력 폼 안에 전용 아이콘이 나타납니다.
 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
       <h1>jQuery Mobile Form</h1>
    </div>

    <div data-role="main" class="ui-content">
    	<form method="post" action="form07.jsp" data-ajax="false">
			<div class="ui-field-contain">
			  <label for="search">Search:</label>
			  <input type="search" name="search" id="search" placeholder="Search for content...">
			</div>
			<input type="submit" data-inline="true" value="Submit">
		</form>
    </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 
</body>
</html>