# Mapping Information-[Command.properties]
/test1.do=test.controller.Test1Controller
/test2.do=test.controller.Test2Controller
/test3.do=test.controller.Test3Controller
/test4.do=test.controller.Test4Controller
/index.do=common.controller.IndexController
/=common.controller.IndexController

# memo Mapping Information
/memo.do=memo.controller.MemoController
/memoWriteEnd.do=memo.controller.MemoWriteEndAction