<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile List ==
     
        리스트 항목이 나열될 때 Divider를 지정해서 항목들에 대한 그룹/섹션 등을 지정할 수 있습니다.
    <li data-role="list-divider">그룹명</li>
       태그를 추가하면 됩니다

 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
       <h1>jQuery Mobile List</h1>
    </div>

    <div data-role="main" class="ui-content">
        <h2>List Dividers</h2>
		<ul data-role="listview" data-inset="true">
			<li data-role="list-divider">Europe</li>
			<li><a href="#">Norway</a></li>
		    <li><a href="#">Germany</a></li>
		    
		    <li data-role="list-divider">Asia</li>
			<li><a href="#">India</a></li>
		    <li><a href="#">Thailand</a></li>
		    
		    <li data-role="list-divider">Africa</li>
			<li><a href="#">Zimbabwe</a></li>
		    <li><a href="#">Uganda</a></li>
		</ul>
    </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 
</body>
</html>