<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Web Page</title>
<!--
     ==	jQuery Mobile List ==
     
        리스트의 항목이 알파벳 순으로 나열된 경우라면
    data-autodividers="true"
       속성을 지정한 경우 자동으로 Divider가 만들어 집니다.

 -->
 
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>

<div data-role="page" id="page1">
	<div data-role="header">
       <h1>jQuery Mobile List</h1>
    </div>

    <div data-role="main" class="ui-content">
        <h2>My Phonebook</h2>
		<ul data-role="listview" data-autodividers="true" data-inset="true">
			<li><a href="#">Adele</a></li>
			<li><a href="#">Agnes</a></li>
			<li><a href="#">Albert</a></li>
			<li><a href="#">Billy</a></li>
			<li><a href="#">Bob</a></li>
			<li><a href="#">Calvin</a></li>
			<li><a href="#">Cameron</a></li>
			<li><a href="#">Chloe</a></li>
			<li><a href="#">Christina</a></li>
		</ul>
		<p>The data-autodividers="true" attribute creates dividers where
		   it is appropriate with uppercased first letters of the item's text.</p>
    </div>
       
    <div data-role="footer">
       <h3>Page Footer</h3>
    </div>
</div> 
</body>
</html>