<!DOCTYPE html>
<html>
<head>
    <title>jQuery Mobile</title>
	<meta charset="utf-8" />
	<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>
    <!-- 첫 번째 페이지 -->
    <div data-role="page" id="first_page">
        <div data-role="header" data-theme="b">
            <h1>Mobile</h1>
        </div>
        <div role="main" class="ui-content">
            <a href="#second_page" data-role="button">두번째 화면으로 이동</a>
        </div>
    </div>
    <!-- 두 번째 페이지 -->
    <div data-role="page" id="second_page">
        <div data-role="header" data-theme="b">
            <h1>Other Page</h1>
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left ui-btn-icon-notext">이전</a>
        </div>
        <div role="main" class="ui-content">
            <p>두번째 화면 입니다.</p>
        </div>
    </div>
</body>
</html>