<!DOCTYPE html>
<html>
<head>
<title>두번째 페이지</title>
<meta charset="utf-8">
</head>
<body>
    <div data-role="page">
        <div data-role="header">
            <h1>Mobile</h1>
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left ui-btn-icon-notext">이전</a>
        </div>
        <div role="main" class="ui-content">
            <h1>Hello Second Page 하하</h1>
        </div>
     </div>   
    </body>
</html>