<!DOCTYPE html>
<html>
<head>
    <title>jQuery Mobile</title>
	<meta charset="utf-8" />
	<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>
    <div data-role="page">
        <div data-role="header">
            <h1>Mobile</h1>
        </div>
        <div role="main" class="ui-content">
            <a href="http://www.naver.com" data-role="button">External Link</a>
            <a href="02-2.html" data-role="button">Local Link</a>
        </div>
    </div>
</body>
</html>