<!DOCTYPE html>
<html>
<head>
    <title>두번째 페이지</title>
	<meta charset="utf-8" />
	<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

<!-- Include the jQuery library -->
<script src="../js/jquery.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="../js/jquery.mobile-1.4.5.js"></script>

</head>
<body>
    <div data-role="page">
        <div data-role="header">
            <a data-role="button" data-rel="back">이전</a>
            <h1>Mobile</h1>
        </div>
        <div role="main" class="ui-content">
            <h1>Hello Second Page</h1>
        </div>
     </div>   
    </body>
</html>