<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>1-2회원가입(정규표현식을 통한 데이터 검사)</title>

<style type="text/css">
/* css 주석문  */
	#underLine {text-decoration: underline;} /* id를 잡을때는 #을 사용한다.  class를 잡을때는 . 을 사용한다. */
	table {border: 2px solid #99ccff;
		   border-collapse: collapse;
		   /* bordr-collapse : collapse; 는 셀간격을 없애겠다는 말이다.  */
		   width: 40%; /* width: 450px  도 사용가능*/
		   /* margin: 10% ==> 자신과 다른 태그사이의 외부간격을 상하좌우 10%*/}	
		   
	td {border: 2px solid #99ccff;
		/* padding: 2%; 데잍터 문자와 셀간의 상하좌우 여백의 크기를 2%(모니터폭의 %)로 하겠다는 말 */
		padding-left: 5%;
		padding-top: 1px;
		padding-bottom: 1px;
		
	   }
	   colgroup#first{background-color: #cce6ff;
	   				 width: 21%;
	   				 font-weight: blod;
	   				 text-align: left;}
	  #btnOK {margin: 3%} 				 
</style>

<script type="text/javascript">
	function goSubmit(){
	//	alert("goSubmit()함수 호출");
	
	var id = document.frmInput.id.value;
	/* 자바스크립트에서는 데이터 타입이 정해져있지 않고 입력되어지는
	      데이터값에 따라 타입이 정해진다.
	   1. undefined : 변수가 정의되지 않거나 값이 없을떄
	   2. number : 데이터 타입이 숫자일때
	   3. String : 데이터 타입이 문자일때
	   4. boolean : 데이터 타입이 true, false 일때
	   5. object : 데이터 타입이 객체, 배열일때
	   
	*/
	// alert(typeof id); ==> 입력되어진 값의 타입을 알아보기 위한 것.
	// var len = id.length; // id의 문자열 길이를 알려주는것.
	// alert(typeof len); 결과값 number
	
	if(id == ""){
		alert("아이디를 입력해주세요");
		document.frmInput.ID.focus();
		return;	//종료
	}
	
	
	var pw = document.frmInput.pw.value;
	if(pw == ""){
		alert("암호를 입력해주세요");
		document.frmInput.pw.focus();
		return;	//종료
	}
	
	var pw2 = document.frmInput.pw2.value;
	
	if(pw != pw2){
		alert("암호값과 암호확인값이 일치하지 않습니다.");
		document.frmInput.pw.value = "";
		document.frmInput.pw2.value = "";
		return;	//종료
	}
	
	var name = document.getElementById("name").value;
	if(name == ""){
		alert("이름을 입력해주세요");
		document.getElementByID("name").focus();
		return;
	}
	
	var email = document.getElementById("email").value;
	if(email == ""){
		alert("이메일을 입력해주세요");
		document.getElementByID("email").focus();
		return;
	}
	
	var tel1 = document.getElementById("tel1").value;
	var tel2 = document.getElementById("tel2").value;
	var tel3 = document.getElementById("tel3").value;
	
	if(tel1 == "" || tel2 =="" || tel3 == ""){
		alert("전화번호를 입력해주세요");
		document.frmInput.tel1.value = "";
		document.frmInput.tel2.value = "";
		document.frmInput.tel3.value = "";
		document.getElementByID("tel1").focus();
		return;
	} 
	
	var address = document.frmInput.address.value;
	if(address == ""){
		alert("주소를 입력해주세요");
		document.frmInput.address.focus();
		return;
	}
	
	
	document.frmInput.submit();
	alert("회원가입 완료")
	}// end of goSubmit()
</script>

</head>
<body>
	<div align="center">
		<h3 id="underLine">회원가입</h3> <!-- 주석문 -->
		<form name="frmInput" method="post" action="memberRegister.jsp">
		<table>
			<colgroup id ="first" sapn ="2">
			<tr>
				<td>ID</td>
				<td><input type="text" name="id" size="10" name="userid"/></td>
			</tr>
			<tr>
				<td>암호</td>
				<td><input type="password" name="pw" size="10" /></td>
			</tr>
			<tr>
				<td>암호확인</td>
				<td><input type="password" name="pw2" size="10" /></td>
			</tr>
			<tr>
				<td>이름</td>
				<td><input type="text" id="name" name="name" size="30"></td>
			</tr>
			<tr>
				<td>이메일</td>
				<td><input type="text" id="email" name="email" size="30"></td>
			</tr>
			<tr>
				<td>전화번호</td>
				<td>
					<input type="text" id="tel1" name="tel1" size="4" maxlength="3"/>&nbsp; -
					<input type="text" id="tel2" name="tel2" size="4" maxlength="4"/>&nbsp; -
					<input type="text" id="tel3" name="tel3" size="4" maxlength="4"/>&nbsp;
					<input type="radio" name="tel_type" id="handphone" value="1" checked/><label for="handphone">핸드폰</label>
					<input type="radio" name="tel_type" id="housephone" value="2"/><label for="housephone">집</label>
					<input type="radio" name="tel_type" id="companyphone" value="3"/><label for="companyphone">직장</label>
				</td>
			</tr>
			<tr>
				<td>주소</td>
				<td><input type="text" name="address" size="60"/></td>
			</tr>
			
		</table>
		<input type="button" id="btnOK" value="추가하기" onClick="goSubmit()"/>
		<input type="reset" value="지우기">
	</form>
	</div>
	
	
</body>
</html>