<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>display 를 li 에 적용하여 가로 메뉴를 만들어 말풍선을 추가한다.</title>

<style type="text/css">
   ul { list-style-type: none; /* 리스트의 디스크 아이콘 제거 */
        padding: 0 auto; }
			

   ul li { color : white;
           background-color: blue;
           display: inline-block;
           /* a태그는 display가 inline 이므로 width와 height를 부여할 수 없다.
              width와 height 를 부여하려면  display를 block 으로 변경해야 한다.
                          그런데 display를 block 으로 변경하면 앞.뒤로 줄바꿈이 발생하므로
                          줄바꿈이 발생되지 않은채 width와 height를 부여하려고 
              display: inline-block; 으로 준다. */
           width: 14%;
           height: 30px;
           font-size: 15pt;
           text-align: center; 
           padding-top: 5px;
           padding-bottom: 5px;
           padding-left: 10px;
           padding-right: 10px;
           margin-right: 30px;
           vertical-align: top;  /* 여기가 핵심포인트임. 수직정렬을 아무런 값(top, middle, bottom)으로 고정을 시켜야함. */
           cursor: pointer; }
      
   ul li:hover { color: red;
                 background-color: cyan; }
           
   #container { border: 1px solid blue;
                width: 80%;
                margin: 0 auto;
                min-height: 600px; }
   
   #menu { border: 1px solid red;
           width: 100%;
           height: 170px;
		   margin-top: 1%;
		   margin-bottom: 1%;
           text-align: center; }
   
   .bgimg-comment { border: 0px solid orange;
                    width: 120%;
                    height: 70px;
   					background: url("image/balloon.jpg"); /* 배경이미지를 balloon.jpg 파일로 하겠다.*/
	                background-repeat: no-repeat;         /* 배경이미지로 사용되는 balloon.jpg 파일이 한번만 나오도록 하는 것이다. */ 
                    margin-top: 5%;
                    padding: 20% 0 0 0;
                    display: block; /* display 를 block으로 주어야만 width 와 height 속성을 부여할 수 있게 된다. */
                    font-size: 10pt;  
                    font-weight: bold;  
                  }
                  
	.bgimg-comment a { text-decoration: none;}
	.bgimg-comment a:hover { color: red;}
	     
</style>

<script src="/JqueryStudy/js/jquery-2.0.0.js"></script>

<script type="text/javascript">

	$(document).ready(function() {
		
		$(".buttons").hover(function(){
			                  var $txt = $(this).text();
			 				  var $target = $(event.target);
			 				  
			 				  if($target.is(".movie")) {
			 				  	 $("<span class='bgimg-comment'><a href='http://www.naver.com'>이것은 "+$txt+"메뉴</a></span>").appendTo($(this));
			 				  }
			 				  else if($target.is(".reservation")) {
			 					 $("<span class='bgimg-comment'><a href='http://www.daum.net'>이것은 "+$txt+"메뉴</a></span>").appendTo($(this));
			 				  }
                              else if($target.is(".theater")) {
			 					 $("<span class='bgimg-comment'><a href='http://www.nate.com'>이것은 "+$txt+"메뉴</a></span>").appendTo($(this));
			 				  }
                              else if($target.is(".culture")) {
			 					 $("<span class='bgimg-comment'><a href='http://www.google.com'>이것은 "+$txt+"메뉴</a></span>").appendTo($(this));
			 				  }
		                    }

		                  , function(){
		                	  $(".bgimg-comment").remove();
		                    });
		
	});

</script>        
</head>
<body>
    <div id="container">
    <div id="menu">
 		<ul>
			<li class="buttons movie">영화</li>
			<li class="buttons reservation">예매</li>
			<li class="buttons theater">극장</li>
			<li class="buttons culture">이벤트&amp;컬처</li>	
		</ul>
	</div>
	
	<div id="content">
		여기는 내용물이 들어오는 곳입니다.
	</div>
	</div>
</body>
</html>